# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'6':
  uniqueId: a3023de2-b614-4219-aa4e-92caca9b5cda
  world: DEDSAFIO 3 - By TheNeitorLoL
  x: -534
  y: 144
  z: -227
  yaw: 74.45148
  type: admin
  name: Pablo
  object:
    type: creeper
    powered: true
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_DEDITA_VERDE
        amount: 4
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Dedita Intercambio"}],"text":""}'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_DEDITA_MISION
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Dedita Mision Dia 1"}],"text":""}'
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND_HELMET
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_DEDITA_VERDE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Dedita Intercambio"}],"text":""}'
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND_CHESTPLATE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_DEDITA_VERDE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Dedita Intercambio"}],"text":""}'
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND_LEGGINGS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_DEDITA_VERDE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Dedita Intercambio"}],"text":""}'
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND_BOOTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_DEDITA_VERDE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Dedita Intercambio"}],"text":""}'
  snapshots: []
