# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'2':
  uniqueId: a1584a2d-459d-4883-aa3a-0017f4a76d4c
  world: DEDSAFIO 3 - By TheNeitorLoL
  x: -533
  y: 144
  z: -222
  yaw: 88.43347
  type: admin
  name: ''
  object:
    type: allay
  recipes: {}
  snapshots: []
'6':
  uniqueId: a3023de2-b614-4219-aa4e-92caca9b5cda
  world: DEDSAFIO 3 - By TheNeitorLoL
  x: -534
  y: 144
  z: -227
  yaw: 74.45148
  type: admin
  name: Pablo
  object:
    type: creeper
    powered: true
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_NUTRI_TOTEM
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO3_DEDITA_MISION
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Dedita Mision Dia 1"}],"text":""}'
  snapshots: []
