#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    te:
        min: {x: -684, y: 63, z: -374}
        max: {x: -459, y: 243, z: -179}
        members: {}
        flags: {deny-message: ey ey ey, block-trampling: deny, lighter: deny, interact: allow,
            chest-access: deny, pvp: deny, firework-damage: deny, mob-spawning: deny,
            ride: deny, enderdragon-block-damage: deny, creeper-explosion: deny, mob-damage: deny,
            item-frame-rotation: deny, potion-splash: deny, damage-animals: deny,
            tnt: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    test2:
        min: {x: -665, y: 62, z: -408}
        max: {x: -662, y: 65, z: -408}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    test:
        min: {x: -670, y: 63, z: -408}
        max: {x: -667, y: 65, z: -408}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
