---
msg:
  quest:
    finished:
      base: '§a¡Felicitaciones! ¡Has finalizado la misión §e{quest_name}§a!'
      obtain: '§a¡Obtuviste {rewards}!'
    started: '§a¡Has comenzado la misión §r§e{quest_name}§o§6!'
    created: '§a¡Felicitaciones! ¡Has creado la misión §e{quest}§a el cual incluye {quest_branches} rama(s)!'
    edited: '§a¡Felicitaciones! ¡Has editado la misión §e{quest}§a el cual incluye ahora {quest_branches} rama(s)!'
    createCancelled: '§c¡La creación o edición a sido cancelada por otro plugin!'
    cancelling: '§cProceso de creación de la misión cancelada.'
    editCancelling: '§cProceso de edición de misión cancelada.'
    invalidID: '§cLa misión con la id {quest_id} no existe.'
    invalidPoolID: '§cEl grupo {pool_id} no existe.'
    alreadyStarted: '§cYa has comenzado la misión!'
    notStarted: '§cActualmente no estás haciendo esta misión.'
  quests:
    maxLaunched: '§cNo puedes tener mas de {quests_max_amount} Misiones al mismo tiempo...'
    updated: '§7Misión §e{quest_name}§7 actualizada.'
    checkpoint: El punto de control de tarea ha sido alcanzado
    failed: Has fallado en la búsquedast {quest_name}
  pools:
    noTime: '§cDebes esperar {time_left} antes de hacer otra misión.'
    allCompleted: '§7¡Has completado todas las misiones!'
    noAvailable: '§7No hay más misiones disponibles...'
    maxQuests: '§cNo puedes tener más de {pool_max_quests} mision(es) al mismo tiempo...'
  questItem:
    drop: '§c¡No puedes soltar un objeto de misión!'
    craft: '§c¡No puedes usar un objeto de misión para fabricar!'
    eat: '§c¡No puedes comer un objeto de misión!'
  stageMobs:
    listMobs: '§aDebes matar {mobs}.'
  writeNPCText: '§aEscribe el dialogo que se le dirá al jugador por el NPC: (Escribe "help" para recibir ayuda.)'
  writeRegionName: '§aEscribe el nombre de la región requerida para este paso:'
  writeXPGain: '§aEscribe la cantidad de puntos de experiencia que el jugador obtendrá: (Último valor: {xp_amount})'
  writeMobAmount: '§aEscribe la cantidad de mobs a matar:'
  writeMobName: '§aEscribe el nombre personalizado del mob para matar:'
  writeChatMessage: '§aEscribe el mensaje requerido: (Añade "\{DIAGONAL}al principio si quieres utilizar un comando.)'
  writeMessage: '§aEscribe el mensaje que se enviará al jugador'
  writeStartMessage: '§aEscribe el mensaje que será enviado al iniciar la misión, "null" si quieres el predeterminado o "none" si no quieres ninguno'
  writeEndSound: '§aEscribe el nombre del sonido que se reproducirá al jugador al final de la misión, "null" si quieres el predeterminado o "none" si no quieres ninguno:'
  writeDescriptionText: '§aEscribe el texto que describe el objetivo de la etapa:'
  writeStageText: '§aEscribe el texto que será enviado al jugador al comienzo del paso:'
  moveToTeleportPoint: '§aIr a la ubicación de teletransporte deseada.'
  writeNpcName: '§aEscribe el nombre del NPC:'
  writeNpcSkinName: '§aEscribe el nombre de la skin del NPC:'
  writeQuestName: '§aEscribe el nombre de tu misión:'
  writeHologramText: '§aEscribe el texto del holograma: (Escribe "none" si no quieres un holograma y "null" si quieres el texto por defecto.)'
  writeQuestTimer: '§aEscriba el tiempo requerido (en minutos) antes de reiniciar la misión: (Escriba "null" si desea el temporizador predeterminado.)'
  writeConfirmMessage: '§aEscribe el mensaje de confirmación que se muestra cuando un jugador está a punto de iniciar la misión: (Escribe "null" si quieres el mensaje por defecto.)'
  writeQuestDescription: '§aEscribe la descripción de la misión, mostrado en la GUI de misiones del jugador.'
  writeQuestMaterial: '§aEscribe el material del item de la misión.'
  requirements:
    quest: '§cDebes haber terminado la misión §e{quest_name}§c!'
    level: '§c¡Tu nivel debe ser {long_level}!'
    job: '§c¡Tu nivel para el trabajo §e{job_name}§c debe ser {long_level}!'
    skill: '§cTu nivel para la habilidad §e{skill_name}§c debe ser {long_level}!'
    combatLevel: '§cTu nivel de combate debe ser {long_level}!'
    money: '§cDebes tener {money}!'
    waitTime: '§cDebes esperar {time_left} para poder reiniciar esta misión!'
  experience:
    edited: '§aHas cambiado la ganancia de la experiencia de {old_xp_amount} a {xp_amount} puntos.'
  selectNPCToKill: '§aSelecciona el NPC para matar.'
  regionDoesntExists: '§cEsta región no existe. (Tienes que estar en el mismo mundo.)'
  npcDoesntExist: '§cEl NPC con la id {npc_id} no existe.'
  number:
    negative: '§cDebes introducir un número positivo!'
    zero: '§cDebes introducir un número distinto de 0!'
    invalid: '§c{input} no es un número válido.'
    notInBounds: '§cTu número debe estar entre {min} y {max}.'
  errorOccurred: '§cHa ocurrido un error, ¡contacta con un administrador! §4§lError: {error}'
  indexOutOfBounds: '§cEl número {index} está fuera de límites! Debe estar entre {min} y {max}.'
  invalidBlockData: '§cLos datos del bloque {block_data} no son válidos o son incompatibles con el bloque {block_material}.'
  invalidBlockTag: '§cEtiqueta de bloque {block_tag} no disponible.'
  bringBackObjects: Tráeme de nuevo {items}.
  inventoryFull: '§cTu inventario está lleno, el objeto ha sido abandonado en el suelo.'
  versionRequired: 'Versión requerida: §l{version}'
  restartServer: '§7Reinicia tu servidor para ver las modificaciones.'
  dialogs:
    skipped: '§8§o Diálogo omitido.'
    tooFar: '§7§oEstás demasiado lejos de {npc_name}...'
  command:
    downloadTranslations:
      syntax: '§cDebes especificar un idioma para descargar. Ejemplo: "/quests downloadTranslations en_US".'
      notFound: '§cIdioma {lang} no encontrado para la versión {version}.'
      exists: '§cEl archivo {file_name} ya existe. Añade "-overwrite" a tu comando para sobrescribirlo. (/quests downloadTranslations <lang> -overwrite)'
      downloaded: '§a¡El idioma {lang} ha sido descargado! §7Ahora debes editar el archivo "/plugins/BeautyQuests/config.yml" para cambiar el valor de §ominecraftTranslationsFile§7 con {lang}, y luego reiniciar el servidor.'
    checkpoint:
      noCheckpoint: '§cNo se ha encontrado ningún punto de control para la misión {quest}.'
      questNotStarted: '§cNo estás haciendo esta misión.'
    setStage:
      branchDoesntExist: '§cLa rama con el id {branch_id} no existe.'
      doesntExist: '§cLa etapa con el id {stage_id} no existe.'
      next: '§aLa etapa ha sido omitida.'
      nextUnavailable: '§cLa opción "skip" no está disponible cuando el jugador está al final de una rama.'
      set: '§aFase {stage_id} lanzada.'
    startDialog:
      impossible: '§cNo es posible iniciar el diálogo ahora.'
      noDialog: '§cEl jugador no tiene un diálogo pendiente.'
      alreadyIn: '§cEl jugador ya está reproduciendo un diálogo.'
      success: '§aEmpezó el diálogo para el jugador {player} en la misión {quest}!'
    invalidCommand:
      simple: '§cEste comando no existe, escribe §ehelp§c.'
    itemChanged: '§aEl elemento ha sido editado. Los cambios afectarán después de un reinicio.'
    itemRemoved: '§aEl elemento holograma ha sido eliminado.'
    removed: '§aLa misión {quest_name} se ha eliminado correctamente.'
    leaveAll: '§aHas forzado el final de {success} misión(s). Errores: {errors}'
    resetPlayer:
      player: '§6Todas las informaciones de tu misión(s) {quest_amount} han sido eliminadas por {deleter_name}.'
      remover: '§6{quest_amount} información(es) de misiones (y {quest_pool} pool) de {player} ha sido eliminada.'
    resetPlayerQuest:
      player: '§6Toda la información sobre la misión {quest} fue borrada por {deleter_name}.'
      remover: '§6{player} información de {quest} ha sido eliminado.'
    resetQuest: '§6Removida información de misiones de {player_amount} jugadores.'
    startQuestNoRequirements: '§cEl jugador no cumple con los requisitos para la misión {quest}... Añade "-overrideRequirements" al final de tu comando para evitar la comprobación de requisitos.'
    cancelQuest: '§6Cancelaste la misión {quest}.'
    cancelQuestUnavailable: '&cLa misión {quest} no puede ser cancelada.'
    backupCreated: '&6Creaste correctamente copias de seguridad de misiones e información.'
    backupPlayersFailed: '§cLa creación de la copia de seguridad para toda la información de los jugadores ha fallado.'
    backupQuestsFailed: '§cLa creación de la copia de seguridad para todas las misiones ha fallado.'
    adminModeEntered: '&aEntraste en el modo Admin.'
    adminModeLeft: '&aSaliste del modo Admin.'
    resetPlayerPool:
      timer: '§aHas reiniciado el {pool} contador del grupo en {player}.'
      full: '§aHas reiniciado la {pool} información del grupo en {player}.'
    scoreboard:
      lineSet: '§6Has editado con éxito la línea {line_id}.'
      lineReset: '§6Has restablecido con éxito la línea {line_id}.'
      lineRemoved: '§6Has eliminado con éxito la línea {line_id}.'
      lineInexistant: '§cLa línea {line_id} no existe.'
      resetAll: '§6Has restablecido el marcador del jugador {player_name} con éxito.'
      hidden: '§6El marcador del jugador {player_name} ha sido ocultado.'
      shown: '§6El marcador del jugador {player_name} ha sido mostrado.'
      own:
        hidden: Su marcador ahora está oculto.
        shown: Su marcador se muestra de nuevo
    help:
      header: '§6§lBeautyQuests — Ayuda'
      create: '§6/{label} create: §eCrea una misión.'
      edit: '§6/{label} edit: §eEditar una misión.'
      remove: '§6/{label} remove <id>: §eElimina una misión con un id especificado o haz clic en el NPC cuando no se haya definido.'
      startDialog: '§6/{label} startDialog <player> <quest id>: §eComienza el diálogo pendiente para una etapa del NPC o el diálogo de inicio para una misión.'
      resetPlayer: '§6/{label} restablecido jugador <player>: §eElimina toda la información sobre un jugador.'
      resetPlayerQuest: '§6/{label} restablecida la Misión de Jugador <player> [id]: §eElimina información de una misión para un jugador.'
      seePlayer: '§6/{label} seePlayer <player>: §eVer la informacion sobre un jugador'
      reload: '§6/{label} reload: §eGuarda y recarga todas las configuraciones y archivos. (§cdeprecado§e)'
      start: '§6/{label} start <player> [id]: §eForzar el inicio de una mision'
      setItem: '§6/{label} setItem <talk|launch>: §eGuarda el elemento del holograma.'
      setFirework: '§6/{label} setFirework: §eEdita el fuego artificial por defecto al finalizar.'
      adminMode: '§6/{label} adminMode: §eActiva el Modo de administración. (Útil para mostrar mensajes de poco registro.)'
      version: '§6/{label} version: §eVer la versión actual del plugin.'
      downloadTranslations: '§6/{label} descargaTraducciones <language>: §eDescargas un archivo de traducción de vaina'
      save: '§6/{label} save: §eHacer un guardado manual.'
      list: '§6/{label} list: §eVer la lista de misiones. (Sólo para versiones soportadas.)'
  typeCancel: '§aEscribe "cancel" para volver al último texto.'
  editor:
    blockAmount: '§aEscribe la cantidad de bloques:'
    blockName: '§aEscribe el nombre del bloque:'
    blockData: '§aEscribe los datos de bloque (datos de bloques disponibles: {available_datas}):'
    blockTag: '§aEscribe la etiqueta de bloque (etiquetas disponibles: §7{available_tags}§a):'
    typeBucketAmount: '§aEscribe la cantidad de cubos a rellenar:'
    typeDamageAmount: 'Escribe la cantidad de daño que tiene que hacer el jugador:'
    goToLocation: '§aVe a la ubicación deseada para la etapa y click a la esmeralda.'
    typeLocationRadius: '§aEscribe la distancia requerida de la ubicación:'
    typeGameTicks: '§aEscribe los ticks requeridos:'
    already: '§cYa estás en el editor.'
    stage:
      location:
        typeWorldPattern: '§aEscribe una expresión para nombres de mundo:'
    enter:
      title: '§6~ Modo editor ~'
      subtitle: '§2♣§d§kii§a§lSkyblock§d§kii§2♣ §aEscribe "/quests exitEditor" para forzar la salida del editor.'
      list: '§c⚠ §7Has introducido un editor de "lista". Usa "add" para añadir líneas. Consulta "help" (sin barra) para ayuda. §eEscribe "close" para salir del editor.'
    chat: '§2♣§d§kii§a§lSkyblock§d§kii§2♣ §2Estás actualmente en modo editor. Escribe "/quests exitEditor" para forzar la salida del editor. (No se recomienda, considere usar comandos como "close" o "cancelar" para volver al inventario anterior.)'
    npc:
      enter: '§aHas click en un NPC, o escribe "cancel".'
      choseStarter: '§aElige el NPC que inicia la misión.'
      notStarter: '§cEste NPC no es un iniciador de misiones.'
    text:
      argNotSupported: '§cEl argumento {arg} no es compatible.'
      chooseLvlRequired: '§aEscribe la cantidad requerida de niveles:'
      chooseJobRequired: '§aEscribir nombre del trabajo deseado:'
      choosePermissionRequired: '§aEscribe el permiso requerido para iniciar la misión:'
      choosePermissionMessage: '§aPuedes elegir un mensaje de rechazo si el jugador no tiene el permiso requerido. (Para saltar este paso, escribe "null".)'
      choosePlaceholderRequired:
        identifier: '§aEscribe el nombre de la variable sin el símbolo de porcentaje:'
        value: '§aEscribe el valor requerido para la variable §e%§e{placeholder}§e%§a:'
      chooseSkillRequired: '§aEscribe el nombre de la habilidad requerida:'
      chooseMoneyRequired: '§aEscribe la cantidad de dinero necesario:'
      reward:
        permissionName: '§aEscribe el nombre del permiso.'
        permissionWorld: '§aEscribe el mundo en el que el permiso será editado, o "nulo" si quieres ser global.'
        money: '§aEscribe la cantidad del dinero recibido:'
        wait: '§aEscribe la cantidad de ticks del juego para esperar: (1 segundo = 20 ticks del juego)'
        random:
          min: '§aEscribe la cantidad mínima de recompensas entregadas al jugador (inclusive).'
          max: '§aEscribe la cantidad máxima de recompensas entregadas al jugador (inclusive).'
      chooseObjectiveRequired: '§aEscribe el nombre del objetivo.'
      chooseObjectiveTargetScore: '§aEscribe la puntuación objetivo para el objetivo.'
      chooseRegionRequired: '§aEscribe el nombre de la región requerida (debes estar en el mismo mundo).'
    selectWantedBlock: '§aHaz clic con el palo en el bloque deseado para la etapa.'
    itemCreator:
      itemType: '§aEscribe el nombre del tipo de elemento deseado:'
      itemAmount: '§aEscribe la cantidad de objeto(s):'
      itemName: '§aEscribe el nombre del item:'
      itemLore: '§aModificar la descripción del objeto: (Escribe "help" para ayuda.)'
      unknownItemType: '§cTipo de elemento desconocido.'
      invalidItemType: '§cTipo de elemento inválido. (El elemento no puede ser un bloque.)'
      unknownBlockType: '§cTipo de bloque desconocido.'
      invalidBlockType: '§cTipo de bloque inválido.'
    dialog:
      syntaxRemove: '§cSytaxis correcta: remove <id>'
      player: '§aMensaje "§7{msg}§a" añadido por el jugador.'
      npc: '§aMensaje "§7{msg}§a" añadido al NPC.'
      noSender: '§aMensaje "§7{msg}§a" añadido sin remitente.'
      messageRemoved: '§aMensaje "§7{msg}§a" eliminado.'
      edited: '§aMensaje "§7{msg}§a" editado.'
      soundAdded: '§aSonido "§7{sound}§a" agregado al mensaje "§7{msg}§a".'
      cleared: '§a{amount} mensaje(s) removido.'
      help:
        header: '§6§lBeautyQuests — Ayuda del editor de diálogo'
        npc: '§6npc <message>: §eAgrega un mensaje dicho por el NPC.'
        player: '§6player <message>: §eAgrega un mensaje dicho por el jugador.'
        nothing: '§6noSender <message>: §eAgrega un mensaje sin remitente.'
        remove: '§6remove <id>: §eRemover un mensaje.'
        list: '§6list: §eVer todos los mensajes.'
        npcInsert: '§6npcInsert <id> <message>: §eInsertar un mensaje dicho por el NPC.'
        playerInsert: '§6playerInsert <id> <message>: §eInsertar un mensaje dicho por el jugador'
        nothingInsert: '§6nothingInsert <id> <message>: §eInserta un mensaje sin ningún prefijo.'
        edit: '§6edit <id> <message>: §eEditar un mensaje.'
        addSound: '§6addSound <id> <sound>: §eAñade un sonido a un mensaje'
        clear: '§6clear: §eBorra todos los mensajes.'
        close: '&6close: &eGuardas y validas los mensajes.'
        setTime: '§6setTime <id> <time>: §eEstablece el tiempo (en ticks) despues de que el siguiente mensaje aparezca automaticamente'
        npcName: '§6Nombre del npc [custom NPC name]: §eEstablecido (o restablecido a default) nombre personalizado del NPC en el diálogo'
        skippable: '§6skippable [true|false]: §eEstablecer si el diálogo puede ser omitido o no.'
      timeSet: '§aTiempo ha sido editado para el mensaje {msg}: ahora {time} ticks.'
      timeRemoved: '§aTiempo eliminado para el mensaje {msg}.'
      npcName:
        set: '§aNombre de NPC establecido a §7{new_name}§a (era §7{old_name}§a)'
        unset: '§aNombre de NPC personalizado restablecido por defecto (§7{old_name}§a)'
      skippable:
        set: '§aEl estado del diálogo ignorable se modificó a §7{new_state}§a (era §7{old_state}§a)'
        unset: '§aEl estado del diálogo ignorable se restableció al original (era §7{old_state}§a)'
    mythicmobs:
      list: '&aToda la lista de "Mythic Mobs":'
      isntMythicMob: '§cEste Mob Mítico no existe.'
      disabled: '§cMythicMob está deshabilitado.'
    advancedSpawnersMob: 'Escribe el nombre del spawner personalizado para matar:'
    textList:
      syntax: '§cSintaxis correcta: '
      added: '§aTexto "§7{msg}§a" añadido.'
      removed: '§aTexto "§7{msg}§a" eliminado.'
      help:
        header: '§6§lBeautyQuests — Ayuda del editor de listas'
        add: '§6add <message>: §eAgrega un texto.'
        remove: '§6remove <id>: §eEliminar un texto.'
        list: '§6list: §eVer todos los textos añadidos'
        close: '§6close: §eValida los textos añadidos'
    availableElements: 'Elementos disponibles: §e{available_elements}'
    noSuchElement: '§cNo hay tal elemento. Los elementos permitidos son: §e{available_elements}'
    invalidPattern: '§cPatrón de expresión inválido §4{input}§c.'
    comparisonTypeDefault: '§aElige el tipo de comparación que quieres entre {available}. La comparación predeterminada es: §e§l{default}§r§a. Escribe §onull§r§a para usarlo.'
    scoreboardObjectiveNotFound: '§cObjetivo desconocido del marcador.'
    pool:
      hologramText: 'Escriba el texto personalizado del holograma para este grupo (o "null" si desea el predeterminado).'
      maxQuests: 'Escribe la cantidad máxima de misiones lanzables desde este conjunto'
      questsPerLaunch: 'Escribe la cantidad de misiones que se dan cuando los jugadores hacen clic en el NPC.'
      timeMsg: 'Escribe el tiempo antes de que los jugadores puedan tomar una nueva misión. (Unidad predeterminada: días)'
    title:
      title: 'Escribe el texto del título (o "null" si quieres ninguno).'
      subtitle: 'Escribe el texto de subtítulos (o "null" si no quieres ninguno).'
      fadeIn: 'Escriba la duración de "fade-in", en ticks (20 ticks = 1 segundo).'
      stay: 'Escriba la duración de la estancia, en ticks (20 ticks = 1 segundo).'
      fadeOut: 'Escriba la duración de "desvanecer", en ticks (20 ticks = 1 segundo).'
    colorNamed: 'Introduzca el nombre de un color.'
    color: 'Introduzca un color en formato hexadecimal (#XXXXX) o formato RGB (RED GRE BLU).'
    invalidColor: 'El color introducido no es válido. Debe ser hexadecimal o RGB.'
    firework:
      invalid: 'Este objeto no es un fuego artificial válido.'
      invalidHand: 'Debes sostener un fuego artificial en tu mano principal.'
      edited: '¡El fuego artificial de la misión fue editado!'
      removed: '¡El fuego artificial de la misión fue eliminado!'
  writeCommandDelay: '§aEscriba el retardo de comando deseado, en ticks.'
advancement:
  notStarted: No comenzado
inv:
  validate: '§b§lValidar'
  cancel: '§c§lCancelar'
  search: '§e§lBuscar'
  addObject: '§aAñadir un objeto'
  confirm:
    name: Estas seguro?
    'yes': '§aConfirmar'
    'no': Cancelar 
  create:
    stageCreate: '§aCrear nuevo paso'
    stageRemove: '§cBorrar este paso'
    stageUp: Mover arriba
    stageDown: Mover abajo
    stageType: '§7Tipo de etapa: §e{stage_type}'
    cantFinish: '§7¡Debes crear al menos una etapa antes de terminar la creación de misión!'
    findNPC: Encuentra al NPC 
    bringBack: Trae devuelta ciertos items
    findRegion: Encuentra una región 
    killMobs: Asesina mobs 
    mineBlocks: Rompe bloques
    placeBlocks: Coloca bloques 
    talkChat: Escribe en el chat
    interact: Interactúa con el bloque
    fish: Pesca peces 
    melt: '§6Cocinar objetos'
    enchant: '§dEncantar objetos'
    craft: Craftea items
    bucket: Llena cubetas
    location: Dirígete a la localización
    playTime: '§eTiempo de juego'
    breedAnimals: '§aReproducir Animales'
    tameAnimals: '§aDomesticar animales'
    death: '§cMuerte'
    dealDamage: '§cInflige daño a los mobs'
    eatDrink: '§aIngiere o bebe alimentos o pociones'
    NPCText: '§eEditar dialogo'
    NPCSelect: '§eElegir o crear NPC'
    hideClues: Ocultar partículas y hologramas
    editMobsKill: '§eEditar mobs a matar'
    mobsKillFromAFar: Necesita ser asesinado con proyectil
    editBlocksMine: '§eEditar bloques a romper'
    preventBlockPlace: Evita que los jugadores rompan sus propios bloques
    editBlocksPlace: '§eEditar bloques a colocar'
    editMessageType: '§eEditar mensaje a escribir'
    cancelMessage: Cancelar envío
    ignoreCase: Ignorar el caso del mensaje
    selectItems: '§eEditar elementos requeridos'
    selectItemsMessage: '§eEditar mensaje preguntando'
    selectItemsComparisons: '§eSeleccionar comparaciones de objetos (AVANZADO)'
    selectRegion: '§7Elegir región'
    toggleRegionExit: Al salir
    stageStartMsg: '§eEditar mensaje inicial'
    selectBlockLocation: '§eSelecciona la ubicación del bloque'
    selectBlockMaterial: '§eSeleccionar material de bloque'
    leftClick: Haga clic izquierdo
    editFishes: '§eEditar peces para capturar'
    editItemsToMelt: '§eEditar objetos para cocinar'
    editItemsToEnchant: '§eEditar objetos para encantar'
    editItem: '§eEditar elemento a crear'
    editBucketType: '§eEditar tipo de cubo para rellenar'
    editBucketAmount: '§eEditar cantidad de cubos a rellenar'
    editLocation: '§eEditar ubicación'
    editRadius: '§eEditar distancia de la ubicación'
    currentRadius: '§eDistancia actual: §6{radius}'
    changeTicksRequired: '§eCambiar ticks reproducidos requeridos'
    changeEntityType: '§eCambiar tipo de entidad'
    stage:
      location:
        worldPattern: '§aEstablecer un patrón del nombre del mundo §d(AVANZADO)'
        worldPatternLore: 'Si desea que el escenario se complete para cualquier mundo que coincida con un patrón específico, ingrese aquí una expresión regular.'
      death:
        causes: '§aEstablecer causas de muerte §d(AVANZADO)'
        anyCause: Cualquier causa de muerte
        setCauses: '{causes_amount} causa(s) de muerte'
      dealDamage:
        damage: '§eDaño para infligir'
        targetMobs: '§cMobs para dañar'
      eatDrink:
        items: '§eEditar items para comer o beber'
  stages:
    name: Crear etapas
    nextPage: '§eSiguiente página'
    laterPage: '§ePágina anterior'
    endingItem: '§eEditar recompensas finales'
    descriptionTextItem: '§eEditar descripción'
    regularPage: '§aEtapas regulares'
    branchesPage: '§dRamas de las etapas'
    previousBranch: '§eRegresa a la rama anterior'
    newBranch: '§eIr a una nueva rama'
    validationRequirements: '§eRequisitos de validación'
    validationRequirementsLore: Todos los requisitos deben coincidir con el jugador que intenta completar la etapa. Si no, la etapa no se puede completar.
  details:
    hologramLaunch: '§eEditar "launch" item del holograma'
    hologramLaunchLore: El Holograma se muestra sobre la cabeza de Starter NPC cuando el jugador puede comenzar la misión.
    hologramLaunchNo: '§eEditar "launch unavailable" holograma no disponible"'
    hologramLaunchNoLore: El Holograma se muestra sobre la cabeza de Starter NPC cuando el jugador NO puede iniciar la misión.
    customConfirmMessage: '§eEditar mensaje de confirmación de búsqueda'
    customConfirmMessageLore: Mensaje mostrado en la interfaz de usuario de confirmación cuando un jugador está a punto de comenzar la misión.
    customDescription: '§eEditar descripción de la misión'
    customDescriptionLore: Descripción mostrada a continuación el nombre de la misión en GUIs.
    name: Últimos detalles de la misión
    multipleTime:
      itemName: Alternar repetible
      itemLore: '¿Puede hacerse la misión varias veces?'
    cancellable: Cancelar por jugador
    cancellableLore: Permite al jugador cancelar la misión a través de su Menú de misiones.
    startableFromGUI: Empezable desde GUI
    startableFromGUILore: Permite al jugador comenzar la misión desde el Menú de Misiones.
    scoreboardItem: Habilitar el scoreboard
    scoreboardItemLore: Si está desactivado, la misión no será rastreada a través del marcador.
    hideNoRequirementsItem: Ocultar cuando no se cumplan los requisitos
    hideNoRequirementsItemLore: Si está activado, la misión no se mostrará en el menú de misiones cuando no se cumplan los requisitos.
    bypassLimit: No cuente el límite de misiones
    bypassLimitLore: Si está activado, la misión será iniciada incluso si el jugador ha alcanzado la cantidad máxima de misiones iniciadas.
    auto: Iniciar automáticamente en el primer ingreso
    autoLore: Si está activado, la misión se iniciará automáticamente cuando el jugador se una al servidor por primera vez.
    questName: '§a§lEditar nombre de misión'
    questNameLore: Debe establecer un nombre para completar la creación de misión.
    setItemsRewards: '§eEditar objetos de recompensa'
    removeItemsReward: '§eEliminar items del inventario'
    setXPRewards: '§eEditar experiencia de recompensa'
    setCheckpointReward: '§eEditar recompensas de puntos de control'
    setRewardStopQuest: '§cDetener la misión'
    setRewardsWithRequirements: '§eRecompensas con requerimientos'
    setRewardsRandom: '§dRecompensas aleatorias'
    setPermReward: '§eEditar permisos'
    setMoneyReward: '§eEditar recompensa de dinero'
    setWaitReward: '§eEditar recompensa "esperar"'
    setTitleReward: '§eEditar recompensa del título'
    selectStarterNPC: '§e§lSelecciona el NPC iniciador'
    selectStarterNPCLore: Al hacer clic en el PNJ seleccionado comenzará la misión.
    selectStarterNPCPool: '§c⚠ Un grupo de misiones está seleccionado'
    createQuestName: '§lCrear misión'
    createQuestLore: Debes definir un nombre de misión.
    editQuestName: '§lEditar misión'
    endMessage: '§eEditar mensaje final'
    endMessageLore: Mensaje que se enviará al jugador al final de la misión.
    endSound: '§eEditar sonido final'
    endSoundLore: Sonido que se reproducirá al final de la misión.
    startMessage: '§eEditar mensaje de inicio'
    startMessageLore: Mensaje que se enviará al jugador al comienzo de la misión.
    startDialog: '§eEditar diálogo de inicio'
    startDialogLore: Diálogo que se reproducira antes de que las misiones comiencen cuando los jugadores hagan clic en el Inicio NPC.
    editRequirements: '§eEditar requisitos'
    editRequirementsLore: Todos los requisitos deben aplicarse al jugador antes de que pueda comenzar la misión.
    startRewards: '§6Recompensas de inicio'
    startRewardsLore: Acciones realizadas cuando comienza la misión.
    cancelRewards: '§cCancelar acciones'
    cancelRewardsLore: Acciones realizadas cuando los jugadores cancelan esta misión.
    hologramText: '§eTexto del holograma'
    hologramTextLore: Texto mostrado en el holograma sobre la cabeza del NPC de inicio.
    timer: '§bReiniciar temporizador'
    timerLore: Tiempo antes de que el jugador pueda volver a empezar la misión.
    requirements: '{amount} requisito(s)'
    rewards: '{amount} recompensa(s)'
    actions: '{amount} acción(es)'
    rewardsLore: Acciones realizadas cuando termina la misión.
    customMaterial: '§eEditar material del objeto de la misión'
    customMaterialLore: Artículo representativo de esta misión en el Menú de Misiones.
    failOnDeath: Fracaso al morir
    failOnDeathLore: '¿Se cancelará la misión cuando el jugador muera?'
    questPool: '§eHerramienta de Misión'
    questPoolLore: Adjuntar esta misión a un grupo de misiones
    firework: '§dFuego artificial de finalización'
    fireworkLore: Fuegos artificiales lanzados cuando el jugador termine la misión
    fireworkLoreDrop: Arrastra aquí tu fuego artificial personalizado
    visibility: Visibilidad de la misión
    visibilityLore: Elige en qué pestañas del menú se mostrará la misión, y si la misión es visible en los mapas dinámicos.
    keepDatas: Conservar datos de los jugadores
    keepDatasLore: |-
      Forzar el plugin para preservar los datos de los jugadores, aunque las etapas han sido editadas. §c§lADVERTENCIA §c- habilitar esta opción puede dañar los datos de tus jugadores.
    loreReset: '§e§lTodos los avances de los jugadores serán reiniciados'
    optionValue: '§8Valor: §7{value}'
    defaultValue: '§8(valor predeterminado)'
    requiredParameter: '§7Parámetro requerido'
  itemsSelect:
    name: Editar elementos
    none: |-
      §aMueve un elemento aquí o haz click para abrir el editor de objetos.
  itemSelect:
    name: Elegir elemento
  npcCreate:
    name: Crear NPC
    setName: '§eEditar nombre NPC'
    setSkin: '§eEdit NPC skin'
    setType: '§eEditar tipo NPC'
    move:
      itemName: '§eMover'
      itemLore: '§aCambiar la ubicación del NPC.'
    moveItem: '§a§lValidar lugar'
  npcSelect:
    name: '¿Seleccionar o crear?'
    selectStageNPC: '§eSeleccionar NPC existente'
    createStageNPC: '&eCrea un NPC'
  entityType:
    name: Elija el tipo de entidad
  chooseQuest:
    name: '¿Qué misión?'
    menu: '§aMenú de Misiones'
    menuLore: Te lleva a tu Menú de Misiones.
  mobs:
    name: Seleccionar mobs
    none: '§aClic para añadir un Mob.'
    setLevel: Nivel mínimo
  mobSelect:
    name: Seleccionar tipo de mob
    bukkitEntityType: '§eSeleccionar tipo de entidad'
    mythicMob: '§6Selecciona un mob mítico'
    epicBoss: '§6Selecciona un Epic Boss'
    boss: '§6Selecciona un Boss'
  stageEnding:
    locationTeleport: '§eEditar lugar de teletransportación'
    command: '§eEditar comando ejecutado'
  requirements:
    name: Requerimientos
  rewards:
    name: Recompensas
    commands: 'Comandos: {amount}'
    random:
      rewards: Editar recompensas
      minMax: Editar mínimo y máximo
  checkpointActions:
    name: Acciones de puntos de control
  cancelActions:
    name: Cancelar acciones
  rewardsWithRequirements:
    name: Recompensas con requisitos
  listAllQuests:
    name: Misiones
  listPlayerQuests:
    name: 'Misiones de {player_name}'
  listQuests:
    notStarted: Misiones no comenzadas
    finished: Misiones finalizadas
    inProgress: Misiones en progreso
    loreDialogsHistoryClick: '§7Ver los diálogos'
    loreCancelClick: '§cCancela la misión'
    loreStart: '§a§oClic para comenzar la misión.'
    loreStartUnavailable: '§c§oNo cumples los requisitos para empezar la misión.'
    canRedo: '§3§oPuedes reiniciar esta misión!'
  itemCreator:
    name: Creador de objetos
    itemType: '§bTipo de artículo'
    itemFlags: Alternar variables de elementos
    itemName: '§bNombre del objeto'
    itemLore: '§bDescripcion del objeto'
    isQuestItem: '§bObjeto de misión:'
  command:
    name: Comando
    value: '§eComando'
    console: Consola
    parse: Analizar marcadores de posición (placeholders)
    delay: '§bRetraso'
  chooseAccount:
    name: '¿Qué cuenta?'
  listBook:
    questName: Nombre
    questStarter: Interruptor
    questRewards: Recompensas
    questMultiple: Varias veces
    requirements: Requisitos
    questStages: Etapas
    noQuests: No se han creado misiones previamente.
  commandsList:
    name: Lista de comandos
    value: '§Comando: {command_label}'
  block:
    name: Elegir bloque
    materialNotItemLore: 'El bloque elegido no puede mostrarse como objeto. Todavía se almacena correctamente como {block_material}.'
    blockData: '§dBlockdata (avanzado)'
    blockTag: '§dEtiqueta (avanzado)'
    blockTagLore: 'Elija una etiqueta que describa una lista de posibles bloques. Las etiquetas se pueden personalizar usando datapacks. Puedes encontrar la lista de etiquetas en la wiki de Minecraft.'
  blocksList:
    name: Seleccionar bloques
    addBlock: '§aClick para añadir un bloque.'
  blockAction:
    name: Seleccionar acción de bloque
    location: '§eSelecciona una ubicación precisa'
    material: '§eSelecciona un material de bloque'
  buckets:
    name: Tipo de cubo
  permission:
    name: Elegir permiso
    perm: '§aPermiso'
    world: '§aMundo'
    worldGlobal: '§b§lGlobal'
    remove: Quitar permiso
    removeLore: '§7El permiso será retirado de\n§7en lugar de dado.'
  permissionList:
    name: Lista de permisos
    removed: '§eDesactivado: §6{permission_removed}'
    world: '§eMundo: §6{permission_world}'
  classesRequired.name: Clases requeridas
  classesList.name: Lista de clases
  factionsRequired.name: Facciones requeridas
  factionsList.name: Lista de facciones
  poolsManage:
    name: Grupos de Misiones
    poolMaxQuests: '§8Misiones máximas: §7{pool_max_quests}'
    poolQuestsPerLaunch: '§8Misiones dadas por lanzamiento: §7{pool_quests_per_launch}'
    poolRedo: '§8Puede rehacer misiones completadas: §7{pool_redo}'
    poolTime: '§8Tiempo entre misiones: §7{pool_time}'
    poolHologram: '§8Texto del Holograma: §7{pool_hologram}'
    poolAvoidDuplicates: '§8Evitar duplicados: §7{pool_duplicates}'
    poolQuestsList: '§7{pool_quests_amount} §8Misión(s): §7{pool_quests}'
    create: '§aCrear conjunto de misiones'
    edit: '§e> §6§oEditar el conjunto... §e<'
    choose: '§e> §6§oElige este grupo §e<'
  poolCreation:
    name: Creación del conjunto de misiones
    hologramText: '§eHolograma personalizado grupal'
    maxQuests: '§aMximas misiones'
    questsPerLaunch: '§aMisiones iniciadas por lanzamiento'
    time: '§bEstablecer tiempo entre misiones'
    redoAllowed: Está permitido rehacer
    avoidDuplicates: Evitar duplicados
    avoidDuplicatesLore: '§8> §7Intenta evitar hacer\n  la misma misión una y otra vez.'
    requirements: '§bRequerimientos para iniciar una misión'
  poolsList.name: Grupos de misiones
  itemComparisons:
    name: Comparaciones de artículos
    bukkit: Comparación nativa de Bukkit
    customBukkit: Comparación nativa de bukkit - NO NBT
    material: Material del artículo
    materialLore: 'Compara el material del objeto (i.e. piedra, espada de hierro...)'
    itemName: Nombre del artículo
    itemNameLore: Comparar nombres de artículos
    itemLore: Descripcion del objeto
    itemLoreLore: Comparar descripcion de los artículos
    enchants: Encantamientos de los articulos
    enchantsLore: Comparar los encantamientos de los articulos
    repairCost: Coste de reparación
    repairCostLore: Compara el coste de reparación de armaduras y espadas
  editTitle:
    name: Editar título
    title: '§6Título'
    subtitle: '§eSubtítulo'
    fadeIn: '§aDuración del Fade-in'
    stay: '§bDuración'
    fadeOut: '§aDuración del Fade-out'
  particleEffect:
    name: Crear efecto de partículas
    shape: '§dForma de partícula'
    type: '§eTipo de partícula'
    color: '§bColor de partícula'
  particleList:
    name: Lista de partículas
    colored: Partícula de color
  damageCause:
    name: Causa de daño
  damageCausesList:
    name: Lista de causas de daño
  visibility:
    name: Visibilidad de la misión
    notStarted: 'Pestaña de menú: "No iniciado"'
    inProgress: 'Pestaña de menú: "En progreso"'
    finished: 'Pestaña de menú: "Finalizado"'
    maps: 'Mapas (como dynmap o BlueMap)'
  equipmentSlots:
    name: Ranuras de equipamiento
scoreboard:
  name: '§6§lMisión'
  noLaunched: '§cNo hay misiones en curso.'
  noLaunchedName: '§c§lCargando'
  noLaunchedDescription: '§c§oCargando'
  textBetwteenBranch: '§e o'
  asyncEnd: '§ex'
  stage:
    region: '§eEncontrar región §6{region_id}'
    npc: '§eHablar con NPC §6{dialog_npc_name}'
    mobs: '§eMata §6{mobs}'
    mine: '§eMina {blocks}'
    placeBlocks: '§eColocar {blocks}'
    chat: '§eEscribir §6{text}'
    interactMaterial: '§eHaz clic en un bloque §6{block}§e'
    fish: '§ePez §6{items}'
    melt: '§eCocinar §6{items}'
    enchant: '§eEncantar §6{items}'
    craft: '§eCraftear §6{items}'
    bucket: '§eRellenar §6{buckets}'
    location: '§eIr a §6{target_x}§e, §6{target_y}§e, §6{target_z}§e en §6{target_world}'
    playTimeFormatted: '§eComenzar §6{time_remaining_human}'
    breed: '§eReproducir §6{mobs}'
    tame: '§eDomar §6{mobs}'
    die: '§cMuerte'
    dealDamage:
      any: '§cCausa {damage_remaining} de daño'
      mobs: '§cCausa {damage_remaining} de daño a {target_mobs}'
    eatDrink: '§eConsumir §6{items}'
indication:
  startQuest: '§7Quieres iniciar la misión {quest_name}?'
  closeInventory: '§7¿Estás seguro de que quieres cerrar la GUI?'
  cancelQuest: '§7Estás seguro de que quieres cancelar la misión {quest_name}?'
  removeQuest: '§7¿Estás seguro de que quieres eliminar la misión {quest}?'
description:
  requirement:
    title: '§8§lRequisitos:'
    level: 'Nivel {short_level}'
    jobLevel: 'Nivel {short_level} de {job_name}'
    combatLevel: 'Nivel de combate {short_level}'
    skillLevel: 'Nivel {short_level} de {skill_name}'
    class: 'Clase {class_name}'
    faction: 'Facción {faction_name}'
    quest: 'Finalizar misión §e{quest_name}'
  reward:
    title: '§8§lRecompensas:'
misc:
  format:
    prefix: '§6<§e§lMisiones§r§6> §r'
  time:
    weeks: '{weeks_amount} semanas'
    days: '{days_amount} días'
    hours: '{hours_amount} horas'
    minutes: '{minutes_amount} minutos'
    lessThanAMinute: 'menos de un minuto'
  stageType:
    region: Buscar región
    npc: Buscar NPC
    items: Traer elementos
    mobs: Mata mobs
    mine: Romper bloques
    placeBlocks: Colocar bloques
    chat: Escribir en el chat
    interact: Interactuar con el bloque
    Fish: Captura de peces
    Melt: Cocinar objetos
    Enchant: Encantar objetos
    Craft: Fabrica objetos
    Bucket: Rellenar cubo
    location: Buscar ubicación
    playTime: Tiempo de juego
    breedAnimals: Reproducir Animales
    tameAnimals: Domar animales
    die: Morir
    dealDamage: Inflige daño.
    eatDrink: Comer o beber
  comparison:
    equals: igual a {number}
    different: diferente a {number}
    less: estrictamente menos de {number}
    lessOrEquals: menos de {number}
    greater: estrictamente mayor que {number}
    greaterOrEquals: mayor que {number}
  requirement:
    logicalOr: '§dLógica O (requerimientos)'
    skillAPILevel: '§bSkillAPI nivel requerido'
    class: '§bClase(s) requerida'
    faction: '§bFacción(es) requerida(s)'
    jobLevel: '§bNivel de trabajo requerido'
    combatLevel: '§bNivel de combate requerido'
    experienceLevel: '§bNivel de experiencia requerida'
    permissions: '§3Permiso(s) requeridos'
    scoreboard: '§dPuntuación requerida'
    region: '§dRequiere una Region'
    placeholder: '§bValor de placeholder requerido'
    quest: '§aMisión requerida'
    mcMMOSkillLevel: '§dNivel de habilidad requerida'
    money: '§dDinero requerido'
    equipment: '§eEquipamiento requerido'
  bucket:
    water: Balde de agua
    lava: Balde de lava
    milk: Balde de leche
    snow: Cubo de nieve
  click:
    right: Click derecho
    left: Clic izquierdo
    shift-right: Mayús-Clic derecho
    shift-left: Mayús-Clic izquierdo
    middle: Clic central
  amounts:
    items: '{items_amount} objeto(s)'
    dialogLines: '{lines_amount} línea(s)'
    permissions: '{permissions_amount} permiso(s)'
  questItemLore: '§e§oObjeto de la misión'
  hologramText: '§8§lNPC de la misión'
  poolHologramText: '§e¡Nueva misión disponible!'
  entityType: '§eTipo de entidad: {entity_type}'
  entityTypeAny: '§eCualquier entidad'
  enabled: Activado
  disabled: Desactivado
  unknown: desconocido
  notSet: '§cno colocado'
  removeRaw: Eliminar
  reset: Reiniciar
  or: o
  amount: '§eCantidad: {amount}'
  'yes': 'Si'
  'no': 'No'
  and: "y"
