---
advancement:
  finished: Baigta
  notStarted: Nepradėta
indication:
  cancelQuest: '§7Ar tikrai norite atšaukti užduotį {quest_name}?'
  closeInventory: '§7Ar tikrai norite uždaryti GUI?'
  removeQuest: '§7Ar tikrai norite pašalinti užduotį {quest}?'
  startQuest: '§7Ar norite pradėti ieškojimą {quest_name}?'
inv:
  block:
    blockData: '§dBlokiniai duomenys (advanced)'
    material: '§eMedžiaga: {block_type}'
    name: Pasirinkite bloką
  blockAction:
    location: '§ePasirinkite tikslią vietą'
    material: '§ePasirinkite bloko medžiagą'
    name: Pasirinkite blokavimo veiksmą
  blocksList:
    addBlock: '§aSpustelėkite, jei norite pridėti bloką.'
    name: Pasirinkite blokus
  buckets:
    name: kibiro tipas
  cancel: '§c§lAtšaukti'
  checkpointActions:
    name: Kontrolės punkto veiksmai
  chooseAccount:
    name: Kokia sąskaita?
  chooseQuest:
    name: Kuris Misija?
  command:
    console: Konsolė
    delay: '§bDelsimas'
    name: Komanda
    value: '§eKomanda'
  commandsList:
    console: '§eKonsolė: {command_console}'
    name: Komandų sąrašas
    value: '§eKomanda: {command_label}'
  confirm:
    name: Ar tu tuo tikras?
    'no': '§cAtšaukti'
    'yes': '§aPatvirtinti'
  create:
    NPCSelect: '§ePasirinkite arba sukurkite NPC'
    NPCText: '§eRedaguoti dialogo langą'
    bringBack: '§aGrąžinkite daiktus'
    bucket: '§aUžpildykite kibirus'
    cancelMessage: Atšaukti siuntimą
    changeTicksRequired: '§eBūtina pakeisti žaidžiamas erkes'
    craft: '§aAmatų daiktas'
    currentRadius: '§eDabartinis atstumas: §6{radius}'
    editBlocksMine: '§eRedaguokite blokus, kad sulaužytumėte'
    editBlocksPlace: '§eRedaguokite blokus, kuriuos norite įdėti'
    editBucketAmount: '§eRedaguokite užpildomų grupių kiekį'
    editBucketType: '§eRedaguokite užpildomo segmento tipą'
    editFishes: '§eRedaguokite žuvis, kad pagautumėte'
    editItem: '§eRedaguoti daikto, kad būtų galima sukurti'
    editLocation: '§eRedaguoti vietą'
    editMessageType: '§eRedaguokite pranešimą, kad galėtumėte parašyti'
    editMobsKill: '§eRedaguoti mobu nužudyti'
    editRadius: '§eRedaguoti atstumą nuo vietos'
    findNPC: '§aRaskite NPC'
    findRegion: '§aRaskite regioną'
    fish: '§aGaudyti žuvis'
    hideClues: Slėpti daleles ir hologramas
    ignoreCase: Nepaisykite pranešimo atvejo
    interact: '§aBendraukite su bloku'
    killMobs: '§aNužudyk mobys'
    leftClick: Spustelėkite kairįjį pelės klavišą
    location: '§aEikite į vietą'
    mineBlocks: '§aLaužyti blokus'
    mobsKillFromAFar: Reikia nužudyti sviediniu
    placeBlocks: '§aVieta blokus'
    playTime: '§eŽaidimo laikas'
    preventBlockPlace: Neleiskite žaidėjams sulaužyti savo blokų
    selectBlockLocation: '§ePasirinkite blokavimo vietą'
    selectBlockMaterial: '§ePasirinkite bloko medžiagą'
    selectItems: '§eRedaguokite reikalingus Daiktu'
    selectRegion: '§7Pasirinkite regioną'
    stageCreate: '§aSukurkite naują žingsnį'
    stageRemove: '§cIštrinkite šį veiksmą'
    stageStartMsg: '§eRedaguoti pradinį pranešimą'
    talkChat: '§aRašykite pokalbyje'
    toggleRegionExit: Išvažiuodamas
  details:
    actions: '{amount} veiksmai'
    bypassLimit: Neskaičiuokite užduočių limito
    bypassLimitLore: Jei bus įjungta, užduotis bus pradėta, net jei žaidėjas turi pasiekė maksimalų pradėtų užduočių kiekį.
    cancellable: Atšaukiamas žaidėjo
    cancellableLore: Leidžia žaidėjui atšaukti užduotį per „Quest“ meniu.
    createQuestLore: Turite apibrėžti užduoties pavadinimą.
    createQuestName: '§lSukurti kvestą'
    customConfirmMessage: '§eRedaguoti Misijos patvirtinimo pranešimą'
    customConfirmMessageLore: Pranešimas, rodomas patvirtinimo GUI, kai žaidėjas ruošiasi pradėti Misija.
    customDescription: '§eRedaguoti Misijos aprašą'
    customDescriptionLore: Aprašymas pateiktas po GUI vartotojo užduoties pavadinimu.
    customMaterial: '§eRedaguoti kvesto daikto medžiagą'
    customMaterialLore: Šio kvesto elementas „Quest“ meniu.
    editQuestName: '§lRedaguoti Misija'
    editRequirements: '§eRedaguoti reikalavimus'
    editRequirementsLore: Visi reikalavimai žaidėjui turi būti taikomi prieš tai galint pradėti Misija.
    endMessage: '§eRedaguoti pabaigos pranešimą'
    endMessageLore: Pranešimas, kuris bus išsiųstas žaidėjui kvesto pabaigoje.
    failOnDeath: Nesėkmė mirus
    failOnDeathLore: Ar užduotis bus atšaukta, kai žaidėjas mirs?
    hologramLaunch: '§eRedaguoti „paleisti“ hologramos elementą'
    hologramLaunchLore: Holograma rodoma virš „Starter NPC“ galvos, kai grotuvas gali pradėti ieškojimą.
    hologramLaunchNo: '§eRedaguokite daikta „Paleisti nepasiekiamą“'
    hologramLaunchNoLore: Holograma rodoma virš „Starter NPC“ galvos, kai Žaidejo Negaliu pradėti Misijos.
    hologramText: '§eHologramos tekstas'
    hologramTextLore: Hologramoje rodomas tekstas virš „Starter NPC“ galvos.
    keepDatas: Išsaugoti žaidėjų duomenis
    keepDatasLore: 'Priverskite papildinį išsaugoti žaidėjų duomenis, nors etapai buvo redaguoti. §c§lWARNING §c- įjungus šią parinktį, gali būti sugadinti jūsų žaidėjų duomenys.'
    loreReset: '§e§lVisi žaidėjais'' pažanga bus nustatyta iš naujo'
    multipleTime:
      itemLore: Ar Misijos galima atlikti kelis kartus?
      itemName: Perjungti pakartotinai
    name: Paskutinės užduoties informacija
    optionValue: '§8Vertė: §7{value}'
    questName: '§a§lRedaguoti užduoties pavadinimą'
    questNameLore: Norint užbaigti užduotį, reikia nustatyti pavadinimą.
    requirements: '{amount} reikalavimas (-ai)'
    rewards: '{amount} atlygis (-ai)'
    rewardsLore: Veiksmai, atlikti pasibaigus kvestui.
    scoreboardItem: Įgalinti rezultatų suvestinę
    scoreboardItemLore: Jei išjungta, užduotis nebus stebima per rezultatų suvestinę.
    selectStarterNPC: '§e§lPasirinkite „NPC starter“'
    selectStarterNPCLore: Spustelėjus pasirinktą NPC bus pradėta užduotis.
    setCheckpointReward: '§eRedaguoti kontrolinio taško atlygius'
    setItemsRewards: '§eRedaguokite atlygio daiktus'
    setMoneyReward: '§eRedaguokite piniginį atlygį'
    setPermReward: '§eRedaguoti leidimus'
    setXPRewards: '§eRedaguokite atlygio patirtį'
    startDialog: '§eRedaguoti pradžios dialogo langą'
    startDialogLore: Dialogas, kuris bus žaidžiamas prieš pradedant užduotis žaidėjams spustelėkite „Starter NPC“.
    startRewards: '§6Pradėk apdovanojimus'
    startRewardsLore: Veiksmai, atliekami pradėjus Misija.
    startableFromGUI: Pradedama nuo GUI
    startableFromGUILore: Leidžia žaidėjui pradėti užduotis iš „Quests“ meniu.
    timer: '§bPaleiskite laikmatį iš naujo'
  entityType:
    name: Pasirinkite objekto tipą
  itemCreator:
    isQuestItem: '§bUžduočių daiktas:'
    itemFlags: Perjungti daiktu vėliavas
    itemLore: '§bDaiktų žinios'
    itemName: '§bDaikto pavadinimas'
    itemType: '§bPrekės tipas'
    name: daikto kūrėjasr
  itemSelect:
    name: Pasirinkite daikta
  itemsSelect:
    name: Redaguoti daiktus
    none: '§aPerkelkite elementą į čia arba spustelėkite, jei norite atidaryti elementų redaktorių.'
  listAllQuests:
    name: Misijos
  listBook:
    noQuests: Anksčiau nebuvo sukurta jokių užduočių.
    questMultiple: Kelis kartus
    questName: vardas
    questRewards: Apdovanojimai
    questStages: Etapai
    questStarter: Starteris
    requirements: Reikalavimai
  listPlayerQuests:
    name: '{player_name}''s Misijos'
  listQuests:
    canRedo: '§3§oGalite iš naujo paleisti šį užduoti!'
    finished: Atlikti Misija
    inProgress: Vykdomi Misijos
    loreStart: '§a§oSpustelėkite, kad pradėtumėte užduotį.'
    loreStartUnavailable: '§c§oNeatitinkate reikalavimų pradėti užduotį.'
    notStarted: Nepradėti Misija
  mobSelect:
    boss: '§6Pasirinkite bosą'
    bukkitEntityType: '§ePasirinkite objekto tipą'
    epicBoss: '§6Pasirinkite „Epic Boss“'
    mythicMob: '§6Pasirinkite „Mitinis mobas“'
    name: Pasirinkite minios tipą
  mobs:
    name: Pasirinkite mobus
    none: '§aSpustelėkite, jei norite pridėti mobu.'
  npcCreate:
    move:
      itemLore: '§aPakeiskite NPC vietą.'
      itemName: '§ePerkelti'
    moveItem: '§a§lPatvirtinti vietą'
    name: Sukurkite NPC
    setName: '§eRedaguoti NPC pavadinimą'
    setSkin: '§eRedaguoti NPC odą'
    setType: '§eRedaguoti NPC tipą'
  npcSelect:
    createStageNPC: '§eSukurkite NPC'
    name: Pasirinkite arba sukurkite?
    selectStageNPC: '§ePasirinkite esamą NPC'
  permission:
    name: Pasirinkite leidimą
    perm: '§aLeidimas'
    remove: Pašalinti leidimą
    removeLore: '§7Leidimas bus atimtas n§7vietoj duoto.'
    world: '§aPasaulis'
    worldGlobal: '§b§lVisuotinis'
  permissionList:
    name: Leidimų sąrašas
    removed: '§ePakilo: §6{permission_removed}'
    world: '§ePasaulis: §6{permission_world}'
  requirements:
    name: Reikalavimai
  search: '§e§lPaieška'
  stageEnding:
    command: '§eRedaguoti įvykdytą komandą'
    locationTeleport: '§eRedaguoti teleportavimo vietą'
  stages:
    branchesPage: '§dFilialų etapai'
    descriptionTextItem: '§eRedaguoti aprašą'
    endingItem: '§eRedaguokite pabaigos apdovanojimus'
    laterPage: '§eAnkstesnis puslapis'
    name: Kurkite etapus
    newBranch: '§eEiti į naują filialą'
    nextPage: '§eKitas puslapis'
    previousBranch: '§eGrįžti į ankstesnį skyrių'
    regularPage: '§aReguliarūs etapai'
    validationRequirements: '§ePatvirtinimo reikalavimai'
    validationRequirementsLore: Visi reikalavimai turi atitikti bandantį žaidėją etapui užbaigti. Jei ne, etapas negali būti baigtas.
  validate: '§b§lPatvirtinti'
misc:
  amount: '§eSuma: {amount}'
  and: ir
  bucket:
    lava: Lavos kibiras
    milk: Pieno kibiras
    water: Vandens kibiras
  comparison:
    different: skiriasi nuo {number}
    equals: lygus {number}
    greater: griežtai didesnis nei {number}
    greaterOrEquals: geresnis negu {number}
    less: griežtai mažiau nei {number}
    lessOrEquals: mažiau nei {number}
  disabled: Išjungta
  enabled: Įjungtas
  format:
    offText: '§r§e {message}'
  hologramText: '§8§lMisija'
  'no': 'Ne'
  notSet: '§cnenustatyta'
  questItemLore: '§e§oUžduočių daiktas'
  requirement:
    class: '§bKlasė (-ės) reikalinga'
    combatLevel: '§bBūtinas kovos lygis'
    experienceLevel: '§bReikalingi patirties lygiai'
    faction: '§bReikalinga frakcija (-os)'
    jobLevel: '§bReikalingas darbo lygis'
    mcMMOSkillLevel: '§dĮgūdžių lygis reikalaujad'
    money: '§dReikalingi pinigai'
    permissions: '§3Reikalingas leidimas (-ai)'
    placeholder: '§bPlaceholder reikalinga vertė'
    quest: '§aBūtina užduotis'
    region: '§dReikalingas regionas'
    scoreboard: '§dBūtinas rezultatas'
  stageType:
    Bucket: Užpildykite kibirą
    Craft: Amatų daiktas
    Fish: Gaudyti žuvis
    interact: Bendraukite su bloku
    items: atnesk daiktus
    location: Raskite vietą
    mine: Laužyti blokus
    mobs: Nužudyk mobus
    npc: Raskite NPC
    placeBlocks: Vieta blokus
    playTime: Žaidimo laikas
    region: Raskite regioną
  unknown: nežinoma
  'yes': 'Taip'
msg:
  bringBackObjects: Atnešk {items}.
  command:
    adminModeEntered: '§aĮėjote į administratoriaus režimą.'
    adminModeLeft: '§aIšėjote iš administratoriaus režimo.'
    backupCreated: '§6Jūs sėkmingai sukūrėte visų užduočių ir Žaidejo atsargines kopijas informacijos.'
    backupPlayersFailed: '§cNepavyko sukurti visos žaidėjo informacijos atsarginės kopijos.'
    backupQuestsFailed: '§cNepavyko sukurti visų užduočių atsarginės kopijos.'
    cancelQuest: '§6Atšaukėte užduotį {quest}.'
    cancelQuestUnavailable: '§cUžduoties {quest} negalima atšaukti.'
    checkpoint:
      noCheckpoint: '§cNerasta užduoties kontrolinio punkto {quest}.'
      questNotStarted: '§cJūs neatliekate šios Misijos.'
    help:
      adminMode: '§6/{label} adminMode: §ePerjungti administratoriaus režimą. (Naudinga rodyti mažai žurnalo pranešimų.) '
      create: '§6/{label} create: §eSukurti kvestą.'
      edit: '§6/{label} edit: §eRedaguoti užduotį.'
      finishAll: '§6/{label} finishAll <player>: §eBaigti visus žaidėjo uždavinius.'
      header: '§6§lPagalba'
      list: '§6/{label} list: §eŽureti. Užduočių sąrašą. (Tik palaikomoms versijoms.)'
      reload: '§6/{label} reload: §eIšsaugokite ir iš naujo įkelkite visas konfigūracijas ir failus. (§cdeprecated§e)'
      remove: '§6/{label} remove <id>: §eIštrinkite užduotį su nurodytu ID arba spustelėkite NPC, kai neapibrėžta.'
      resetPlayer: '§6/{label} resetPlayer <player>: §ePašalinkite visą informaciją apie Žaideja.'
      resetPlayerQuest: '§6/{label} resetPlayerQuest <player> [id]: §eIštrinti informaciją apie žaidėjo ieškojimą “. seePlayer: "§6/{label} seePlayer <player>: §ePeržiūrėkite informaciją apie žaidėją.'
      save: '§6/{label} save: §eIšsaugokite rankinį papildinį.'
      setItem: '§6/{label} setItem <talk|launch>: §eIšsaugokite hologramos Daikta.'
      setStage: '§6/{label} setStage <player> <id> [new branch] [new stage]: §ePraleisti dabartinis etapas / šakos paleidimas / šakos nustatymas. '
      start: '§6/{label} start <player> [id]: §ePriverskite pradėti Misija.'
      version: '§6/{label} version: §eŽr. Dabartinę papildinio versiją.'
    invalidCommand:
      simple: '§cŠios komandos nėra, parašykite §ehelp§c.'
    itemChanged: '§aDaiktas buvo redaguotas. Pakeitimai turės įtakos iš naujo paleidus.'
    itemRemoved: '§aHologramos Daiktas pašalintas.'
    leaveAll: '§aPriverstinai baigėte {success} Misija Klaidos: {errors}'
    removed: '§aUžduotis {quest_name} sėkmingai pašalinta.'
    resetPlayer:
      player: '§6Visą jūsų {quest_amount} užduoties (-ių) informaciją ištrynė {deleter_name}.'
      remover: '§6{quest_amount} {player} Misijos informacija (-os) buvo ištrinta (-os).'
    resetPlayerQuest:
      player: '§6Visą informaciją apie užduotį {quest} ištrynė {deleter_name}.'
      remover: '§6{player} {quest} Misijos informacija (-os) buvo ištrinta (-os).'
    resetQuest: '§6Pašalinti {player_amount} žaidėjų Misiju duomenys.'
    scoreboard:
      hidden: '§6Žaidėjo {player_name} rezultatų suvestinė buvo paslėpta.'
      lineInexistant: '§cEilutės {line_id} nėra.'
      lineRemoved: '§6Jūs sėkmingai pašalinote eilutę {line_id}.'
      lineReset: '§6Sėkmingai nustatėte eilutę iš naujo {line_id}.'
      lineSet: '§6Sėkmingai redagavote eilutę {line_id}.'
      resetAll: '§6Jūs sėkmingai iš naujo nustatėte žaidėjo rezultatų suvestinę {player_name}.'
      shown: '§6Parodytas žaidėjo {player_name} rezultatų suvestinė.'
    setStage:
      branchDoesntExist: '§cFilialas su ID {branch_id} neegzistuoja.'
      doesntExist: '§Žyngsnio, kurios ID yra {stage_id}, nėra.'
      next: '§a„Žyngsnis“ praleistas.'
      nextUnavailable: '§cParinktis „praleisti“ negalima, kai žaidėjas yra šakos pabaiga.'
      set: '§aPaleistas {stage_id} etapas.'
    startQuest: '§6Priverstinai pradėjote užduotį {quest} (Žaidejo UUID: {player}).'
  editor:
    already: '§cJūs jau esate redaktoriuje.'
    blockAmount: '§aParašykite blokų kiekį:'
    blockData: '§aParašykite blokaduomenis (galimi blokiniai duomenys: {available_datas}):'
    blockName: '§aParašykite bloko pavadinimą:'
    chat: '§6You are currently in the Editor Mode. Write "/quests editor" to force leaving the editor. (Highly not recommended, consider using commands such as "close" or "cancel" to come back to the previous inventory.)'
    dialog:
      cleared: '§a{amount} pašalintas pranešimas (-ai).'
      help:
        addSound: '§6addSound <id> <sound>: §ePridėkite garsą prie pranešimo.'
        clear: '§6clear: §ePašalinti visus pranešimus.'
        close: '§6close: §ePatvirtinkite visus pranešimus.'
        header: '§6§l„Misiju“ - „Dialog“ redaktoriaus pagalba'
        list: '§6list: §ePeržiūrėti visus pranešimus.'
        nothing: '§6noSender <message>: §ePridėkite pranešimą be siuntėjo.'
        nothingInsert: '§6nothingInsert <id> <message>: §eĮterpti pranešimą be bet koks priešdėlis.'
        npc: '§6npc <message>: §ePridėkite pranešimą, kurį pasakė NPC.'
        npcInsert: '§6npcInsert <id> <message>: §eĮterpkite pranešimą, kurį pasakė NPC.'
        player: '§6player <message>: §ePridėkite žaidėjo pasakytą pranešimą.'
        playerInsert: '§6playerInsert <id> <message>: §eĮterpkite žaidėjo pasakytą pranešimą.'
        remove: '§6remove <id>: §ePašalinti pranešimą.'
        setTime: '§6setTime <id> <time>: §eSet the time (in ticks) prieš kitą msg groja automatiškai.'
      syntaxRemove: '§cTeisingai sytax: pašalinti <id>'
      timeRemoved: '§aPranešimo laikas pašalintas {msg}.'
      timeSet: '§aPranešimo laikas redaguotas {msg}: dabar {time} tick.'
    enter:
      subtitle: '§6Rašykite "/quests editor" priversti išeiti.'
      title: '§6~ Redaktoriaus režimas ~'
    goToLocation: '§aEikite į norimą Punkta vietą.'
    itemCreator:
      invalidBlockType: '§cNeteisingas bloko tipas.'
      invalidItemType: '§cNeteisingas daikto tipas. (daiktas negali būti blokas.)'
      itemAmount: '§aParašykite Daiktu (-ių) kiekį:'
      itemLore: '§aPakeiskite prekės aprašymą: (Parašykite „help“, kad gautumėte pagalbos.)'
      itemName: '§aParašykite daikto pavadinimą:'
      itemType: '§aParašykite norimo daikto tipo pavadinimą:'
      unknownBlockType: '§cNežinomas bloko tipas.'
      unknownItemType: '§cNežinomas daikto tipas.'
    mythicmobs:
      disabled: '§c„MythicMob“ yra išjungtas.'
      isntMythicMob: '§cŠis mitinis mobas neegzistuoja.'
      list: '§aVisų mitinių mobų sąrašas:'
    noSuchElement: '§cTokio elemento nėra. Leidžiami elementai yra: §e{available_elements}'
    npc:
      choseStarter: '§aPasirinkite NPC, kuris pradeda užduotį.'
      enter: '§aSpustelėkite NPC arba parašykite "cancel".'
      notStarter: '§cŠis NPC nėra užduočių pradininkas.'
    scoreboardObjectiveNotFound: '§cNežinomas rezultatų suvestinės tikslas.'
    selectWantedBlock: '§aSpustelėkite lazda ant norimo Etapo bloko.'
    text:
      argNotSupported: '§cArgumentas {arg} nepalaikomas.'
      chooseJobRequired: '§aParašykite norimo darbo pavadinimą:'
      chooseLvlRequired: '§aParašykite reikiamą kiekį lygių:'
      chooseMoneyRequired: '§aParašykite reikalingų pinigų sumą:'
      chooseObjectiveRequired: '§aParašykite objektyvų pavadinimą.'
      chooseObjectiveTargetScore: '§aParašykite tikslo tikslinį rezultatą.'
      choosePermissionMessage: '§aGalite pasirinkti atmetimo pranešimą, jei grotuvas neturi reikiamo leidimo. (Jei norite praleisti šį veiksmą, parašykite „null“.)'
      choosePermissionRequired: '§aParašykite reikiamą leidimą pradėti užduotį:'
      choosePlaceholderRequired:
        identifier: '§aParašykite reikiamos placeholder pavadinimą be procentų personažai:'
        value: '§aParašykite reikiamą vietos rezervavimo ženklo vertę §e%§e{placeholder}§e%§a:'
      chooseRegionRequired: '§aParašykite reikiamo regiono pavadinimą (turite būti tas pats pasaulis).'
      chooseSkillRequired: '§aParašykite reikiamo įgūdžio pavadinimą:'
      reward:
        money: '§aParašykite gautų pinigų sumą:'
        permissionName: '§aParašykite leidimo pavadinimą.'
        permissionWorld: '§aParašykite pasaulį, kuriame bus redaguojamas leidimas, arba „null“, jei norite būti globalus.'
    textList:
      help:
        add: '§6add <message>: §ePridėti tekstą.'
        close: '§6close: §ePatvirtinkite pridėtus tekstus.'
        header: '§6§lMisiju'
        list: '§6list: §ePeržiūrėti visus pridėtus tekstus.'
        remove: '§6remove <id>: §ePašalinti tekstą.'
      syntax: '§cTeisingai syntax: '
    typeBucketAmount: '§aParašykite užpildomų kibirų kiekį:'
    typeGameTicks: '§aParašykite reikalingas žaidimo erkes:'
    typeLocationRadius: '§aParašykite reikiamą atstumą nuo vietos:'
  errorOccurred: '§cĮvyko klaida. Susisiekite su administratoriumi! §4§lKlaidos kodas: {error}'
  experience:
    edited: '§aPakeitėte patirties įgijimą iš {old_xp_amount} į {xp_amount} taškų.'
  indexOutOfBounds: '§cSkaičius {index} yra ribų! Tai turi būti nuo {min} iki {max}.'
  invalidBlockData: '§cBlokavimo duomenys {block_data} yra neteisingi arba nesuderinami su bloku {block_material}.'
  inventoryFull: '§cJūsų inventorius yra pilnas, daiktas numestas ant grindų.'
  npcDoesntExist: '§cNPC su ID {npc_id} neegzistuoja.'
  number:
    invalid: '§c{input} neteisingas numeris.'
    negative: '§cTurite įvesti teigiamą skaičių!'
    zero: '§cTurite įvesti kitą nei. Numerį 0!'
  quest:
    alreadyStarted: '§cJūs jau pradėjote Misija!'
    cancelling: '§cUžduoties kūrimo procesas atšauktas.'
    createCancelled: '§cKūrinį ar leidimą atšaukė kitas papildinys!'
    created: '§aSveikiname! Jūs sukūrėte užduotį §e{quest}§a, kuri apima {quest_branches} atšaka(s)!'
    edited: '§aSveikiname! Redagavote užduotį §e{quest}§a, kuri apima ir dabar {quest_branches} atšaka(s)!'
    finished:
      base: '§aSveikiname! Jūs baigėte Misija §e{quest_name}§a!'
      obtain: '§aJūs gaunate {rewards}!'
    invalidID: '§cUžduotis su ID {quest_id} neegzistuoja.'
    started: '§aJūs pradėjote Misija §r§e{quest_name}§o§6!'
  questItem:
    craft: '§cNegalite naudoti Misijos Daikto, kad sukurtumėte!'
    drop: '§cJūs negalite mesti Misija daiktas!'
  quests:
    checkpoint: '§7Pasiektas misijos kontrolinis punktas!'
    failed: '§cJums nepavyko užduotis {quest_name}...'
    updated: '§7Misija §e{quest_name}§7 atnaujinta.'
  regionDoesntExists: '§cŠio regiono nėra. (Jūs turite būti tame pačiame pasaulyje.)'
  requirements:
    combatLevel: '§cJūsų kovinis lygis turi būti {long_level}!'
    job: '§cTuri būti jūsų lygis §e{job_name}§c {long_level}!'
    level: '§cJūsų lygis turi būti {long_level}!'
    money: '§cTu privalai turėti {money}!'
    quest: '§cJūs turite baigti Misija §e{quest_name}§c!'
    skill: '§cTuri būti jūsų įgūdis §e{skill_name} §c{long_level}!'
  selectNPCToKill: '§aPasirinkite nužudyti NPC.'
  stageMobs:
    listMobs: '§aPrivalai nužudyti {mobs}.'
  typeCancel: '§aRašykite "cancel" grįžti prie paskutinio teksto.'
  writeChatMessage: '§aParašykite reikalingą pranešimą: (Jei, pridėkite "{SLASH}" prie pradžios norite komandos.) '
  writeCommandDelay: '§aParašykite norimą komandos uždelsimą, pažymėdami varnele.'
  writeConfirmMessage: '§aParašykite patvirtinimo pranešimą, rodomą, kai žaidėjas yra apie to start the quest: (Parašykite „null“, jei norite numatytojo pranešimo.)'
  writeMobAmount: '§aParašykite, kiek Monstru reikia nužudyti:'
  writeNPCText: '§aParašykite dialogą, kurį žaidėjas pasakys NPC: (Write "help" gauti pagalbos.)'
  writeQuestDescription: '§aParašykite Misijos aprašymą, parodytą žaidėjo Misijos GUI.'
  writeQuestMaterial: '§aParašykite misijos Daikta medžiagą.'
  writeQuestTimer: '§aParašykite reikiamą laiką (in minutes), kad galėtumėte paleisti iš naujo the quest: (Parašykite „null“, jei norite default laikmačio.)'
  writeRegionName: '§aParašykite žingsniui reikalingo regiono pavadinimą:'
  writeStageText: '§aParašykite tekstą, kuris bus išsiųstas Žaidejui pradžioje žingsnio: " moveToTeleportPoint: §aEikite į norimą teleportavimo vietą. writeNpcName: "&aParašykite NPC pavadinimą" writeNpcSkinName: "§aParašykite NPC odos pavadinimą:" writeQuestName: "§aParašykite savo užduoties pavadinimą:" writeCommand: "§aParašykite norimą komandą: (Komanda yra be / ir" vietos rezervavimo priemonė „{PLAYER}“ palaikoma. Jis bus pakeistas pavadinimu vykdomas.) “ writeHologramText: "§aParašykite hologramos tekstą: (Jei nenorite, parašykite „nėra“ hologramos ir „null“, jei norite numatytojo teksto.) '
  writeXPGain: '§aParašykite, kiek patirties taškų gaus žaidėjas: (Paskutinis value: {xp_amount})'
scoreboard:
  name: '§6§lMisijos'
  noLaunched: '§cNėra vykdomų užduočių.'
  noLaunchedDescription: '§c§oĮkeliama'
  noLaunchedName: '§c§lĮkeliama'
  stage:
    bucket: '§eUžpildykite §6{buckets}'
    chat: '§eRašykite §6{text}'
    craft: '§eAmatas §6{items}'
    fish: '§eŽuvis §6{items}'
    interact: '§eSpustelėkite bloką adresu §6{x}'
    interactMaterial: '§eSpustelėkite bloką §6 {block} §e'
    items: '§eAtneškite daiktus į §6{dialog_npc_name}§e:'
    location: '§eEiti į §6{target_x}§e, §6{target_y}§e, §6{target_z}§e į §6{target_world}'
    mine: '§eMano {blocks}'
    npc: '§eKalbėkitės su NPC §6{dialog_npc_name}'
    placeBlocks: '§eVieta {blocks}'
    region: '§eRaskite regioną §6{region_id}'
  textBetwteenBranch: '§e arba'
