---
advancement:
  finished: Slutförd
  notStarted: Inte påbörjad
inv:
  addObject: '§aLägg till ett objekt'
  cancel: '§c§lAvbryt'
  confirm:
    name: Är du säker?
    'no': '§cAvbryt'
    'yes': '§aBekräfta'
  create:
    bringBack: '§aTa tillbaka föremål'
    cantFinish: '§7Du måste skapa minst ett steg innan du slutför!'
    findNPC: '§aHitta NPC'
    findRegion: '§aHitta region'
    killMobs: '§aDöda monster'
    mineBlocks: '§aBryt block'
    placeBlocks: '§aPlacera block'
    stageCreate: '§aSkapa nytt steg'
    stageDown: Flytta ned
    stageRemove: '§cTa bort detta steg'
    stageType: '§7Scentyp: §e{stage_type}'
    stageUp: Flytta upp
    talkChat: '§aSkriv i chatten'
  search: '§e§lSök'
  validate: '§b§lValidera'
msg:
  bringBackObjects: Ta mig tillbaka {items}.
  command:
    adminModeEntered: '§aDu har gått in i Admin-läget.'
    adminModeLeft: '§aDu har lämnat Admin-läget.'
    backupCreated: '§6Du har skapat och sparat en backup av alla uppdrag och spelarinformation.'
    backupPlayersFailed: '§cSkapandet av backup för all spelarinformation misslyckades.'
    backupQuestsFailed: '§cSkapandet av backup för alla uppdrag misslyckades.'
    cancelQuest: '§6Du har avbrutit uppdraget {quest}.'
    cancelQuestUnavailable: '§cUppdraget {quest} kan inte avbrytas.'
    checkpoint:
      noCheckpoint: '§cIngen checkpoint hittades för uppdraget {quest}.'
      questNotStarted: '§cDu utför inte detta uppdraget.'
    downloadTranslations:
      downloaded: '§aSpråket {lang} har hämtats! §7Du måste nu redigera filen "/plugins/BeautyQuests/config.yml" för att ändra värdet på §ominecraftTranslationsFile§7 med {lang}, starta sedan om servern.'
      exists: '§cFilen {file_name} existerar redan. Lägg till "-overwite" till ditt kommando för att skriva över den. (/quests downloadTranslations <lang> -overwrite)'
      notFound: '§cSpråket {lang} hittades inte för version {version}.'
      syntax: '§cDu måste specificera vilket språk att ladda ner. Exempel: "/quests downloadTranslations sv_SE".'
    help:
      adminMode: '§7/{label} administratörsläge: §eVäxla administratörsläget. (Användbart för att visa små loggmeddelanden.)'
      create: '§7/{label} create: §eSkapa ett uppdrag.'
      downloadTranslations: '§6/{label} downloadTranslations <language>: §eLaddar ner en original översättningsfil'
      edit: '§6/{label} edit: §eRedigera ett uppdrag.'
      finishAll: '§6/{label} finishAll <player>: §eSlutför alla uppdrag för en spelare.'
      header: '§6§lBeautyQuests — Hjälp'
      list: '§7/{label} lista: §eSe listan över uppdrag. (Endast för versioner som stöds.)'
      reload: '§7/{label} laddar om: §eSpara och ladda om alla konfigurationer och filer. (§cdeprecated§e)'
      remove: '§6/{label} remove t <id>: §eTa bort ett uppdrag med ett specifikt id eller klicka på NPC när den inte definieras.'
      resetPlayer: '§6/{label} resetPlayer <player>: §eTa bort all information om en spelare.'
      resetPlayerQuest: '§6/{label} resetPlayerQuest <player> [id]: §eTa bort uppdrags information från en spelare.'
      save: '§7/{label} save: §eSpara manuellt pluginet.'
      seePlayer: '§6/{label} seePlayer <player>: §Se information om en spelare.'
      setFirework: '§7/{label} setFirework: §eÄndra avslutet för fyrverkeri.'
      setItem: '§6/{label} sättObjekt <prata|kör>: §eSpara hologramobjektet.'
      setStage: '§6/{label} sättSteg <spelare> <id> [ny gren] [nytt steg]: §eHoppa över det aktuella stadiet/starta grenen/sätta ett steg för en gren.'
      start: '§6/{label} start <player> [id]: §eTvinga någon att starta ett uppdrag.'
      startDialog: '§6/{label} startDialog <player> <quest id>: §eStartar den väntande dialogen för en NPC-scen eller startdialogen för ett uppdrag.'
      version: '§7/{label} version: §eSe den aktuella plugin-versionen.'
    invalidCommand:
      simple: '§cDet här kommandot existerar inte. Skriv §ehelp§c.'
    itemChanged: '§cObjektet har redigerats. Förändringarna kommer gälla efter en omstart.'
    itemRemoved: '§aHologramobjektet har tagits bort.'
    leaveAll: '§aDu har tvångsavslutat {success} uppdrag. Fel: {errors}'
    removed: '§aUppdraget {quest_name} har tagits bort.'
    resetPlayer:
      player: '§6All information om dina {quest_amount} uppdrag har blivit borttagna av {deleter_name}.'
    resetPlayerPool:
      full: '§aDu har återställt {pool} pooldata av {player}.'
      timer: '§aDu har återställt {pool} pooltimer av {player}.'
    resetPlayerQuest:
      player: '§6All information om uppdraget {quest} har tagits bort av {deleter_name}.'
      remover: '§6{player} uppdragsinformation av {quest} har blivit borttaget.'
    resetQuest: '§6Tog bort datan för uppdraget {player_amount} från spelare.'
    scoreboard:
      hidden: '§6Resultattavlan för spelaren {player_name} har blivit döljd.'
      lineInexistant: '§cRad {line_id} existerar inte.'
      lineRemoved: '§6du har framgångsrikt tagit bort rad {line_id}.'
      lineReset: '§6Du har framgångsrikt återställt rad {line_id}.'
      lineSet: '§6du har framgångsrikt redigerat rad {line_id}.'
      own:
        hidden: '§7Din resultattavla är nu dold.'
        shown: '§7Din resultattavla visas igen.'
      resetAll: '§6Du har nollställt resultattavlan för spelaren {player_name}.'
      shown: '§6Resultattavlan för spelaren {player_name} har blivit visad.'
    setStage:
      branchDoesntExist: '§cGrenen med id {branch_id} existerar inte.'
      doesntExist: '§cSteget med id {stage_id} existerar inte.'
      next: '§cSteget har hoppats över.'
      nextUnavailable: '§cValet "skip" är inte tillgängligt när spelaren är i slutet av grenen.'
      set: '§cSteget {stage_id} har körts.'
    startDialog:
      alreadyIn: '§cSpelaren har redan en dialog.'
      impossible: '§cOmöjligt att starta dialogen nu.'
      noDialog: '§cSpelaren har inga väntande dialogruta.'
      success: '§aStartade dialog för spelare {player} i uppdraget {quest}!'
    startPlayerPool:
      error: Det gick inte att starta poolen {pool} för {player}.
      success: 'Startade poolarna {pool} till {player}. Resultat: {result}'
    startQuest: '§6Du har tvångsstartat uppdrag {quest} (Spelar UUID: {player}).'
    startQuestNoRequirements: '§cSpelaren uppfyller inte kraven för uppdraget {quest}... Lägg till "-overrideRequirements" i slutet av ditt kommando för att kringgå kontrollen.'
  dialogs:
    skipped: '§7§o Dialog överhoppad.'
    tooFar: '§7§oDu är för långt ifrån {npc_name}...'
  editor:
    already: '§cDu är redan i editorn.'
    availableElements: 'Tillgängliga element: §e{available_elements}'
    blockAmount: '§aSkriv mängden block:'
    blockData: '§aSkriv blockdata (tillgängliga blockdata: {available_datas}):'
    blockName: '§aSkriv namnet på blocket:'
    blockTag: '§aSkriv in blocktaggen (tillgängliga taggar: §7{available_tags}§a):'
    comparisonTypeDefault: '§aVälj den jämförelsetyp du vill ha bland {available}. Standardjämförelsen är: §e§l{default}§r§a. Skriv §onull§r§a för att använda den.'
    enter:
      list: '§c⚠ §7Du har kommit till en "list"-redigerare. Använd "add" för att lägga till rader. Se "help" (utan "") för hjälp. §e§lSkriv "close" för att avsluta.'
      subtitle: '§6Skriv "/quests exitEditor" för att tvinga editorn att sluta.'
      title: '§6~ Redigeringsläge ~'
    goToLocation: '§aGå till önskad plats för steget.'
    invalidPattern: '§cOgiltigt regexmönster §4{input}§c.'
    itemCreator:
      itemAmount: '§aAnge mängden föremål():'
      itemLore: '§aÄndra objektets lor: (Skriv "help" för mer hjälp.)'
      itemName: '§aSkriv objektets namn:'
      itemType: '§aAnge namnet på önskad typ av objekt:'
      unknownItemType: '§cOkänd typ av objekt.'
    noSuchElement: '§cDet finns inget sådant element. Tillåtna element är: §e{available_elements}'
    npc:
      choseStarter: '§aVälj NPC som startar uppdraget.'
      enter: '§aKlicka på en NPC, eller skriv "avbryt".'
      notStarter: '§cDen här NPC är inte en uppdragsstartare.'
    scoreboardObjectiveNotFound: '§cOkänt mål i resultattavlan.'
    stage:
      location:
        typeWorldPattern: '§aSkriv en regex för världsnamn:'
    text:
      argNotSupported: '§cArgumentet {arg} stöds inte.'
      chooseJobRequired: '§aSkriv namn på det önskade jobbet:'
      chooseLvlRequired: '§aSkriv det antal nivåer som krävs:'
      chooseMoneyRequired: '§aSkriv hur mycket pengar som krävs:'
      chooseObjectiveRequired: '§aSkriv objektets namn.'
      choosePermissionMessage: '§aDu kan välja ett avvisningsmeddelande om spelaren inte har den nödvändiga behörigheten. (För att hoppa över detta steg, skriv "null".)'
      choosePermissionRequired: '§aSkriv den behörighet som krävs för att starta uppdraget:'
      choosePlaceholderRequired:
        identifier: '§aSkriv ned namnet på platshållaren som krävs, utan procent-tecken:'
      chooseSkillRequired: '§aSkriv namnet på den färdighet som krävs:'
      reward:
        money: '§aSkriv hur mycket pengar som ska tas emot:'
        permissionName: '§aSkriv namnet på rättigheten.'
        permissionWorld: '§aSkriv den värld där rättigheten kommer att redigeras, eller "null" om du vill det sak vara globalt.'
    textList:
      help:
        add: '§6add <meddelande>: §eLägg till en text.'
        close: '§6close: §eValidera de tillagda texterna.'
        header: '§6§lBeautyQuests — Hjälp med listredigerare'
        list: '§6list: §eSe alla tillagda texter.'
        remove: '§6ta bort <id>: §eTa bort en text.'
      removed: '§aText "§7{msg}§a" borttagen.'
    typeBucketAmount: '§aSkriv mängden hinkar att fylla:'
    typeDamageAmount: 'Skriv mängden skada spelaren måste dela ut:'
    typeGameTicks: '§aSkriv spel ticks som krävs (20 ticks = 1 sekund):'
    typeLocationRadius: '§aSkriv avståndet från platsen som krävs:'
  errorOccurred: '§cEtt fel har inträffat. Kontakta en administratör! §4§lFelkod: {error}'
  experience:
    edited: '§aDu har ändrat erfarenhetförtjänst från {old_xp_amount} till {xp_amount} poäng.'
  indexOutOfBounds: '§cNumret {index} är utanför gränsen! Det måste vara mellan {min} och {max}.'
  invalidBlockData: '§cBlockdata {block_data} är felaktig eller inte kompatibel med block {block_material}.'
  invalidBlockTag: '§cOtillgänglig blocktagg {block_tag}.'
  inventoryFull: '§cDitt utrymme är fullt. Objektet har släppts ner på marken.'
  moveToTeleportPoint: '§aGå till den teleporteringsplats som ska användas.'
  npcDoesntExist: '§cNPCn med id {npc_id} existerar inte.'
  number:
    invalid: '§c{input} är inte ett giltigt nummer.'
    negative: '§cDu måste ange ett positivt nummer!'
    notInBounds: '§cVärdet måste vara mellan {min} och {max}'
    zero: '§cDu måste ange ett annat nummer än 0!'
  pools:
    allCompleted: '§7Du har slutfört alla uppdrag!'
    maxQuests: '§cDu kan inte ha mer än {pool_max_quests} uppdrag samtidigt...'
    noAvailable: '§7Det finns inget mer uppdrag tillgängligt...'
    noTime: '§cDu måste vänta {time_left} innan du kan påbörja ett till uppdrag.'
  quest:
    alreadyStarted: '§cDu har redan påbörjat uppdraget!'
    cancelling: '§cArbetet med uppdragsskapandet har avbrutits.'
    createCancelled: '§cSkapandet eller redigeraren har blivit avbruten av ett annat tillägg!'
    created: '§aGrattis! Du har skapat uppdraget §e{quest}§a vilket inkluderar {quest_branches} gren(ar)!'
    editCancelling: '§cArbetet med uppdragsredigeringen har avbrutits.'
    edited: '§aGrattis! Du har skapat uppdraget §e{quest}§a vilket nu inkluderar {quest_branches} gren(ar)!'
    finished:
      base: '§aGrattis! Du har genomfört uppdraget§e{quest_name}§a!'
      obtain: '§aDu tog emot {rewards}!'
    invalidID: '§cUppdraget med id {quest_id} existerar inte.'
    notStarted: '§cDu är inte på detta uppdrag just nu.'
    started: '§aDu har startat uppdraget §r§e{quest_name}§o§6!'
  questItem:
    craft: '§cDu kan inte använda uppdragsföremål till att tillverka!'
    drop: '§cDu kan inte släppa ett uppdragsobjekt!'
    eat: '§cDu kan inte äta ett uppdragsobjekt!'
  quests:
    checkpoint: '§7Uppdragets checkpoint har uppnåtts!'
    failed: '§cDu misslyckades med uppdrag {quest_name}'
    maxLaunched: '§cDu kan inte ha mer än {quests_max_amount} uppdrag samtidigt...'
    updated: '§7Uppdrag §e{quest_name}§7 uppdaterades.'
  regionDoesntExists: '§cDet här området finns inte. (Du måste vara i samma värld.)'
  requirements:
    combatLevel: '§cDin stridsnivå måste vara {long_level}!'
    job: '§cDin nivå för jobbet §e{job_name} §cmåste vara {long_level}!'
    level: '§cDin nivå måste vara {long_level}!'
    money: '§cDu måste ha {money}!'
    quest: '§aDu måste ha avslutat uppdraget §e{quest_name}§c!'
    skill: '§cDin nivå för jobbet §e{skill_name}§c måste vara {long_level}!'
    waitTime: '§cDu måste vänta {time_left} innan du kan starta om detta uppdraget!'
  restartServer: '§7Starta om din server för att se ändringarna.'
  selectNPCToKill: '§aVälj NPCn att döda.'
  stageMobs:
    listMobs: '§aDu måsye döda {mobs}.'
  typeCancel: '§aSkriv "avbryt" för att komma tillbaka till den sista texten.'
  versionRequired: 'Version som krävs: §l{version}'
  writeChatMessage: '§aSkriv meddelande som krävs: (Lägg till "{SLASH}" i början om du vill ha ett kommando.)'
  writeCommand: '§aSkriv kommndot du efterfrågar: (Kommandot är utan ett "/"  och placeholdern "{PLAYER}" stöds. Det kommer bytas ut mot namnet på den det gäller.)'
  writeConfirmMessage: '§aSkriv bekräftelsemeddelandet som visas när en spelare är på väg att starta uppdraget: (Skriv "null" om du vill ha standardmeddelandet.)'
  writeDescriptionText: '§aSkriv meddelandet som beskriver målet med steget:'
  writeEndMsg: '§aSkriv meddelandet som kommer att visas i slutet av uppdraget, "null" om du vill ha standard en eller "none" om du vill ha ingen. Du kan använda "{rewards}" som kommer att ersättas med erhållna belöningar.'
  writeEndSound: '§aSkriv ljudnamnet som kommer att spelas till spelaren i slutet av uppdraget, "null" om du vill ha standard en eller "none" om du inte vill ha någon:'
  writeHologramText: '§aSkriv texten på hologrammet: (Skriv "none" om du inte vill ha ett hologram och "null" om du vill ha standardtexten.)'
  writeMessage: '§aSkriv meddelandet som kommer att visas för spelaren'
  writeMobAmount: '§aSkriv antalet mobs att döda:'
  writeMobName: '§aSkriv mobbens anpassade namn för att döda:'
  writeNPCText: '§aSkriv dialogen som kommer bli sagd till spelaren an NPCn: (Skriv "help" för att få hjälp.)'
  writeNpcName: '§aSkriv namnet på NPCn:'
  writeNpcSkinName: '§aSkriv namnet på det skin NPCn ska ha:'
  writeQuestDescription: '§aSkriv beskrivningen av uppdraget som kommer visas i spelarens uppdrags-GUI.'
  writeQuestMaterial: '§aSkriv materialet för uppdragsobjektet.'
  writeQuestName: '§aSkriv namnet på ditt uppdrag:'
  writeQuestTimer: '§aSkriv tiden (i minuter) som krävs innan du kan göra uppdraget igen: (Skriv "null" om du vill ha standardtiden.)'
  writeRegionName: '§aSkriv namnet på regionen som krävs för steget:'
  writeStageText: '§aSkriv texten som ska skickas till spelaren vid början av steget:'
  writeStartMessage: '§aSkriv meddelandet som kommer att skickas i början av uppdraget, "null" om du vill ha standarden eller "none" om du inte vill ha något:'
  writeXPGain: '§aSkriv mängden erfarenhet som spelaren kommer få: (Senaste värdet {xp_amount})'
