---
advancement:
  finished: 已完成
  notStarted: 未完成
indication:
  cancelQuest: '§7您確定要取消任務 {quest_name}?'
  closeInventory: '§7你確定要關閉該頁面嗎？'
  removeQuest: '§7您確定要刪除任務 {quest}?'
  startQuest: '§7您是否想要接受任務 {quest_name}?'
inv:
  addObject: '§a添加一個物件'
  block:
    blockData: '§d方塊Data'
    material: '§e材料: {block_type}'
    name: 選擇方塊
  blockAction:
    location: '§6選擇準確位置'
    material: '§e選擇方塊物料'
    name: 選擇方塊行動
  blocksList:
    addBlock: '§a點擊增加一個方塊.'
    name: 選擇方塊
  buckets:
    name: 桶的類型
  cancel: '§c§l取消'
  checkpointActions:
    name: 記錄點行動
  chooseAccount:
    name: '§5選擇哪一個帳號?'
  chooseQuest:
    name: '§f괐괦광§8選擇哪一個任務?'
  classesList.name: 職業列表
  classesRequired.name: 需要職業
  command:
    console: 控制台
    delay: '§b延遲'
    name: '§8指令'
    value: '§b指令'
  commandsList:
    console: '§e控制台: {command_console}'
    name: 指令列表
    value: '§e指令: {command_label}'
  confirm:
    name: '§8你確認?'
    'no': '§c讓我再想想'
    'yes': '§a確認'
  create:
    NPCSelect: '§e選擇或者創建一個NPC'
    NPCText: '§e編輯NPC的文本對話'
    breedAnimals: '§a餵飼動物'
    bringBack: '§a帶回物品'
    bucket: '§a裝滿桶'
    cancelMessage: 取消發送
    changeEntityType: '§e更改一個生物類型'
    changeTicksRequired: '§e需要更改遊玩刻'
    craft: '§a合成物品'
    currentRadius: '§e當前距離: §6{radius}'
    editBlocksMine: '§e編輯要破壞的方塊'
    editBlocksPlace: '§e編輯要放置的方塊'
    editBucketAmount: '§e編輯要裝滿的桶數量'
    editBucketType: '§e編輯要裝滿的桶類型'
    editFishes: '§e編輯所需的魚'
    editItem: '§e編輯要合成的物品'
    editLocation: '§e編輯位置'
    editMessageType: '§e編輯要輸入的消息'
    editMobsKill: '§e編輯要擊殺的怪物'
    editRadius: '§e編輯離目的地的距離'
    findNPC: '§a尋找一個NPC'
    findRegion: '§a找到一片區域'
    fish: '§a釣魚'
    hideClues: 隱藏任務指示 (粒子效果和全息文字)
    ignoreCase: 忽略消息大小寫
    interact: '§a點擊方塊'
    killMobs: '§a擊殺怪物'
    leftClick: 必須左擊
    location: 前往指定位置
    mineBlocks: '§a破壞方塊'
    mobsKillFromAFar: 需要遠程擊殺怪物
    placeBlocks: '§a放置方塊'
    playTime: '§e遊戲時間'
    preventBlockPlace: 防止玩家破壞方塊
    replacePlaceholders: 替換 {PLAYER} 或者 PlaceholderAPI 的佔位符
    selectBlockLocation: '§6選擇方塊位置'
    selectBlockMaterial: '§e選擇方塊物料'
    selectItems: '§b選擇所需的物品'
    selectItemsComparisons: '§e選取道具比較(複雜)'
    selectItemsMessage: '§e編輯發問訊息'
    selectRegion: '§7選擇一片區域'
    stageCreate: '§a創建新的階段'
    stageRemove: '§c刪除這一階段'
    stageStartMsg: '§e編輯階段開始的消息'
    talkChat: '§a在聊天框內輸入'
    tameAnimals: '§a領養動物'
    toggleRegionExit: 退出時
  details:
    actions: '{amount}行動'
    auto: 首次進入伺服器自動啟動
    autoLore: 如果開啟這個設定，玩家首次進入伺服器將會接這個任務
    bypassLimit: 忽略任務上限
    bypassLimitLore: 如果啟用，即使玩家已經達到任務上限也能接受任務。
    cancellable: 玩家可取消任務
    cancellableLore: 允許玩家在任務菜單中取消任務。
    createQuestLore: 你必須設定任務名。
    createQuestName: '§l創建任務'
    customConfirmMessage: '§e編輯確認接受任務的消息'
    customConfirmMessageLore: 顯示在確認菜單中的消息。
    customDescription: '§e編輯任務描述'
    customDescriptionLore: 在GUI中顯示在任務名下方的描述。
    customMaterial: '§a編輯任務物品材料名'
    customMaterialLore: 在任務菜單中代表該任務的物品圖標。
    defaultValue: '§8(默認值)'
    editQuestName: '§l編輯任務'
    editRequirements: '§e編輯需求'
    editRequirementsLore: 接受任務所需前置。
    endMessage: '§a編輯任務結束消息'
    endMessageLore: 將在任務結束時發送給玩家的消息。
    failOnDeath: 玩家死亡時任務失敗
    failOnDeathLore: 當玩家死亡時是否取消任務？
    hideNoRequirementsItem: 當條件未滿足的時候隱藏
    hideNoRequirementsItemLore: 如果開啟這個設定，任務列表GUI不會顯示未滿足任務接取條件的任務
    hologramLaunch: '§e編輯 “啟動” 全息項'
    hologramLaunchLore: 顯示在接受任務的NPC頭上的全息文字。
    hologramLaunchNo: '§e編輯 “啟動不可用” 全息項'
    hologramLaunchNoLore: 在玩家沒有接受任務時顯示在NPC頭上的全息文字。
    hologramText: '§e全息文字'
    hologramTextLore: 顯示在可接受任務的NPC的頭上的全息文字。
    keepDatas: 保存玩家資料
    keepDatasLore: '強制任務插件記錄玩家資料，即使這個任務的內容已經更改。 §c§l警告 §c- 開啟這個設定可能會導致玩家資料毀壞'
    loreReset: '§e§l所有玩家的進度將被重置'
    multipleTime:
      itemLore: 任務是否可以多次完成?
      itemName: 開關重覆任務
    name: '§8最終任務詳細設置'
    optionValue: '§8數值：§7{value}'
    questName: '§a§l編輯任務名'
    questNameLore: 必須設置一個名稱來創建任務。
    questPool: '§e任務池'
    questPoolLore: 將這個任務加入任務池
    requiredParameter: '§7必需的參數'
    requirements: '{amount} 個任務需求'
    rewards: '{amount} 個獎勵'
    rewardsLore: 任務接受時執行的行動。
    scoreboardItem: 啟用計分版
    scoreboardItemLore: 如果禁用，則該任務目標不會顯示在計分板上。
    selectStarterNPC: '§6§l選擇接受任務的NPC'
    selectStarterNPCLore: 點擊選中的NPC將開始任務。
    setCheckpointReward: '§e編輯記錄點獎勵'
    setItemsRewards: '§7編輯獲得的物品'
    setMoneyReward: '§e編輯獲得的金錢'
    setPermReward: '§e編輯權限'
    setRewardStopQuest: '§c停止這個任務'
    setRewardsWithRequirements: '§e有條件發送獎勵'
    setTitleReward: '§e編輯標題獎勵'
    setWaitReward: '§e編輯"wait" 等待獎勵'
    setXPRewards: '§e編輯獲得的經驗'
    startDialog: '§e編輯任務開場白'
    startDialogLore: 當玩家點擊任務NPC時，在任務開始之前播放的對話框。
    startRewards: '§6開始任務的獎勵'
    startRewardsLore: 玩家接受任務時執行的行動。
    startableFromGUI: 介面開始任務
    startableFromGUILore: 允許玩家可於介面開始任務。
    timer: '§b任務冷卻時間'
    timerLore: 玩家可以再次開始任務的時間。
  editTitle:
    fadeIn: '§a淡入時間'
    fadeOut: '§a淡出時間'
    name: 更改標題
    stay: '§b停留時間'
    subtitle: '§e副標題'
    title: '§6標題'
  entityType:
    name: '§5選擇生物類型'
  factionsList.name: 派系/公會列表
  factionsRequired.name: 需要派系/公會
  itemComparisons:
    bukkit: Bukkit原生比較
    bukkitLore: 使用Bukkit預設道具比較系統。 比較材料、耐久度、NBT標籤……
    customBukkit: Bukkit原生比較 -沒NBT
    customBukkitLore: 使用Bukkit預設物品比較系統，但除去NBT標籤。 比較材料名、耐久度等
    enchants: 物品附魔
    enchantsLore: 比較物品附魔
    itemLore: 物品描述
    itemLoreLore: 比較物品描述
    itemName: 物品名
    itemNameLore: 比較物品名稱
    material: 物品材料
    materialLore: 比較物品材料（如石頭|stone、鐵劍|iron sword）
    name: 比較物品
    repairCost: 修復花費
    repairCostLore: 比較盔甲和武器的修復花費
  itemCreator:
    isQuestItem: '§b任務物品:'
    itemFlags: 開關物品標志顯示
    itemLore: '§b物品描述'
    itemName: '§b物品名'
    itemType: '§b物品類型'
    name: '§8物品編輯器'
  itemSelect:
    name: 選擇物品
  itemsSelect:
    name: 編輯物品
    none: '§a把物品放到這里或點擊打開物品編輯器.'
  listAllQuests:
    name: '§8任務'
  listBook:
    noQuests: 沒有已創建的任務
    questMultiple: 可重覆次數
    questName: 任務名
    questRewards: 任務獎勵
    questStages: 任務階段
    questStarter: 開始任務方式
    requirements: 任務需求
  listPlayerQuests:
    name: '§f괐괦광§8{player_name} 的任務'
  listQuests:
    canRedo: '§3§o你可以再次接受這個任務!'
    finished: 已完成的任務
    inProgress: 進行中的任務
    loreStart: '§a§o點擊開始任務。'
    loreStartUnavailable: '§c§o你不滿足任務需求，無法開始任務。'
    notStarted: 沒有已開始的任務
    timeToWaitRedo: '§3§o你可以在此時間之後再次接任務: {time_left} '
    timesFinished: '§3任務已經做過 {times_finished} 次.'
  mobSelect:
    boss: '§6選擇一個Boss'
    bukkitEntityType: '§e選擇一個生物類型'
    epicBoss: '§6選擇一個Epic Boss'
    mythicMob: '§6選擇一個MythicMob'
    name: 選擇怪物
  mobs:
    name: 選擇怪物
    none: '§a點擊增加怪物'
  npcCreate:
    move:
      itemLore: '§a更改NPC位置.'
      itemName: '§6傳送'
    moveItem: '§a§l確認前往'
    name: 創建NPC
    setName: '§a編輯NPC名稱'
    setSkin: '§e編輯NPC皮膚'
    setType: '§a編輯NPC類型'
  npcSelect:
    createStageNPC: '§e創建 NPC'
    name: 選擇還是創建NPC?
    selectStageNPC: '§6選擇 NPC'
  permission:
    name: 選擇權限
    perm: '§a權限'
    remove: 刪除權限
    removeLore: '§7P將收回權限\n§7而非給予權限。'
    world: '§a世界'
    worldGlobal: '§b§l全局'
  permissionList:
    name: 權限列表
    removed: '§e已移除: §6{permission_removed}'
    world: '§e世界:§6{permission_world}'
  poolCreation:
    avoidDuplicates: 避免重複
    avoidDuplicatesLore: '§8> §7 嘗試避免重複\n相同任務'
    hologramText: '§e任務池特殊浮空字'
    maxQuests: '§a最大任務數'
    name: 創建任務池
    redoAllowed: 是否可重複完成
    requirements: '§b接任務的需求'
    time: '§b設置任務之間的間隔'
  poolsList.name: 任務池
  poolsManage:
    create: '§a創建一個任務池'
    edit: '§e> §6§o更改任務池... §e<'
    itemName: '§a池#{pool}'
    name: 任務池
    poolAvoidDuplicates: '§8避免重複：§7{pool_duplicates}'
    poolHologram: '§8浮空字：§7{pool_hologram}'
    poolMaxQuests: '§8最大任務數：§7{pool_max_quests}'
    poolNPC: '§8NPC：§7{pool_npc_id}'
    poolQuestsList: '§7{pool_quests_amount} §8任務：§7{pool_quests}'
    poolRedo: '§8可以重新接受已完成的任務：§7{pool_redo}'
    poolTime: '§8任務之間的間隔：§7{pool_time}'
  requirements:
    name: 任務需求
  rewards:
    commands: '指令: {amount}'
    name: 任務獎勵
  rewardsWithRequirements:
    name: 有條件發送獎勵
  search: '§e§l搜索'
  stageEnding:
    command: '§a編輯執行的指令'
    locationTeleport: '§a編輯傳送點'
  stages:
    branchesPage: '§d分支任務階段'
    descriptionTextItem: '§e編輯文本描述'
    endingItem: '§e編輯階段結束獎勵'
    laterPage: '§e上一頁'
    name: '§8創建任務階段'
    newBranch: '§e前往新的任務分支'
    nextPage: '§e下一頁'
    previousBranch: '§e返回上一個分支'
    regularPage: '§a普通任務階段'
    validationRequirements: '§e驗證需求'
    validationRequirementsLore: 所有需求必須匹配嘗試完成階段的玩家。否則該階段無法完成。
  validate: '§b§l確認'
misc:
  amount: '§e數量: {amount}'
  and: 和
  bucket:
    lava: 巖漿桶
    milk: 牛奶桶
    water: 水桶
  comparison:
    different: 不同於{number}
    equals: 等於{number}
    greater: 精確大於{number}
    greaterOrEquals: 大於{number}
    less: 精確小於 {number}
    lessOrEquals: 小於{number}
  disabled: 已關閉
  enabled: 已啟用
  entityType: '§e生物類型: {entity_type}'
  entityTypeAny: '§e任何實體'
  format:
    npcText: '§f<§e任務§f> §7[§f{message_id}§8/§7{message_count}] §f{npc_name_message} §8§l»§f {text}'
    prefix: '§f<§e任務§f> §r'
    selfText: '§f<§e任務§f> §7[§f{message_id}§8/§7{message_count}] §f{player_name} §8§l»§f {text}'
  hologramText: '§8§l任務 NPC'
  'no': '否'
  notSet: '§c未設置'
  or: 或
  poolHologramText: '§e有新任務可接'
  questItemLore: '§e§o任務物品'
  requirement:
    class: '§b所需職業'
    combatLevel: '§b所需戰鬥等級'
    experienceLevel: '§b所需經驗等級'
    faction: '§b所需派系'
    jobLevel: '§b所需工作等級'
    mcMMOSkillLevel: '§d所需技能等級'
    money: '§d所需金額'
    permissions: '§3所需權限'
    placeholder: '§b所需占位符數值'
    quest: '§a所需前置任務'
    region: '§d需要區域'
    scoreboard: '§d所需分數'
    skillAPILevel: '§d需要SkillAPI技能等級'
  stageType:
    Bucket: 裝滿桶
    Craft: 合成物品
    Fish: 釣魚
    breedAnimals: 餵飼動物
    chat: 在聊天框內說話
    interact: 與方塊交互
    items: 帶回物品
    location: 尋找地點
    mine: 破壞方塊
    mobs: 擊殺怪物
    npc: 尋找 NPC
    placeBlocks: 放置方塊
    playTime: 遊戲時間
    region: 尋找區域
    tameAnimals: 領養動物
  ticks: '{ticks} 遊戲秒數'
  time:
    days: '{days_amount} 日'
    hours: '{hours_amount} 小時'
    lessThanAMinute: 少於一分鐘
    minutes: '{minutes_amount} 分鐘'
  unknown: 未知
  'yes': '是'
msg:
  bringBackObjects: 把 {items} 帶回給我.
  command:
    adminModeEntered: '§a你已進入管理員模式.'
    adminModeLeft: '§a你退出了管理員模式.'
    backupCreated: '§6你成功地創建了任務和玩家數據的備份文件.'
    backupPlayersFailed: '§c創建玩家數據備份失敗.'
    backupQuestsFailed: '§c創建任務數據備份失敗.'
    cancelQuest: '§6你放棄了任務 {quest}.'
    cancelQuestUnavailable: '§c無法取消任務 {quest} .'
    checkpoint:
      noCheckpoint: '§c未找到任務{quest}的記錄點。'
      questNotStarted: '§c你沒有接受這個任務。'
    help:
      adminMode: '§6/{label} adminMode : §e切換管理員模式 (顯示消息)'
      create: '§6/{label} create: §a創建任務'
      edit: '§6/{label} edit: §a編輯任務'
      finishAll: '§6/{label} finishAll <玩家名>: §a結束一名玩家所有進行中的任務。'
      header: '§6§lBeautyQuests - §6幫助§r'
      list: '§e/{label} list: §a查看任務列表 (部分版本無效)'
      reload: '§e/{label} reload: §a保存並重載配置和插件數據 - §c§o不推薦使用'
      remove: '§6/{label} remove [id]: §a刪除ID為 [id] 的任務或點擊任務NPC來刪除'
      resetPlayer: '§6/{label} resetPlayer <玩家名>: §e刪除一名玩家的所有任務數據。'
      resetPlayerQuest: '§6/{label} resetPlayerQuest <玩家名> [id]: §e刪除一名玩家的一個任務數據'
      save: '§6/{label} save: §a手動保存數據.'
      seePlayer: '§6/{label} seePlayer <玩家名>: §a查看玩家的任務數據。'
      setItem: '§6/{label} setItem <talk|launch> : §e保存全息物品到數據文件內.'
      setStage: '§6/{label} setStage <玩家名> <id> [新任務分支] [新任務階段]: §e跳過玩家當前的任務階段/開始任務分支/s為任務分支設置任務階段。'
      start: '§6/{label} start <玩家名> [id] : §e強制玩家接受任務.'
      version: '§6/{label} version: §e查看插件版本.'
    invalidCommand:
      simple: '§c指令不存在, 輸入 §ehelp §c查看幫助(不需要 /)'
    itemChanged: '§a已編輯物品. 更改會在重啟後生效.'
    itemRemoved: '§a已刪除全息物品.'
    leaveAll: '§e你強制結束了{success}個任務. §c出現{errors}個錯誤.'
    removed: '§a成功刪除任務 {quest_name}。'
    resetPlayer:
      player: '§6你的所有任務數據 ({quest_amount}) 被 {deleter_name} 刪除了.'
      remover: '§6{quest_amount} 個任務資料 (包含 {quest_pool} 個池) 已經移除. 原本有 {player} 個.'
    resetPlayerQuest:
      player: '§6任務數據 {quest} 已被 {deleter_name} 刪除.'
      remover: '§6{quest} 的 {player} 條任務信息已被刪除.'
    resetQuest: '§6已移除{player_amount}的任務數據。'
    scoreboard:
      hidden: '§6已隱藏{player_name}的計分版.'
      lineInexistant: '§c第 {line_id} 行不存在.'
      lineRemoved: '§6你成功地刪除了第 {line_id} 行.'
      lineReset: '§6你成功地重置了第 {line_id} 行.'
      lineSet: '§6你成功地編輯了第 {line_id} 行.'
      resetAll: '§6你成功地清空了 {player_name} 的計分版.'
      shown: '§6已重新顯示{player_name}的計分版。'
    setStage:
      branchDoesntExist: '§cid為{branch_id}的任務分支不存在。'
      doesntExist: '§cID為{stage_id}的任務階段不存在.'
      next: '§a已跳過該任務階段.'
      nextUnavailable: '§c"skip"選項在玩家到達任務分支結尾時無法使用。'
      set: '§a已進入任務階段 {stage_id} .'
    startQuest: '§6你接受了任務 {quest} (UUID： {player}).'
  editor:
    already: '§c你已在編輯器中.'
    blockAmount: '§a請輸入所需的數量:'
    blockData: '§a請輸入所需的方塊 Data (可用的 Data: {available_datas}):'
    blockName: '§a請輸入所需的方塊名稱:'
    chat: '§6你現在在編輯模式. 使用  "/quests exitEditor" 強制離開編輯器 (極度不推薦，請使用指令例如 "close" 或者 "cancel" 返回上一頁)'
    dialog:
      cleared: '§a已刪除{amount}條消息.'
      help:
        addSound: '§eaddsound <id> <音效名>: §b給一條消息增加音效.'
        clear: '§eclear: §b刪除所有消息.'
        close: '§eclose: §b退出並保存所有消息.'
        edit: '§6更改 <id> <message>: §e更改一個訊息'
        header: '§e§lBeautyQuest  - §6對話編輯器幫助'
        list: '§elist: §b查看所有的消息.'
        nothing: '§6noSender <消息>: §e增加一條沒有發送者的消息.'
        nothingInsert: '§enothinginsert <id> <消息>: §b插入一條沒有任何前綴的消息.'
        npc: '§npc <message>: §b增加一條由NPC說出的消息。'
        npcInsert: '§enpcinsert <id> <消息>: §b插入一條由NPC說出的話.'
        player: '§6player <message>: §b增加一條由玩家說出的消息。'
        playerInsert: '§eplayerinsert <id> <消息>: §b插入一條由玩家說出的話.'
        remove: '§6emove <id>: §e刪除一條消息.'
        setTime: '§6setTime <id> <時間>: §e設置自動播放下一條消息的時間(單位為刻) 。'
      syntaxRemove: '§c正確用法: remove <id>'
      timeRemoved: '§a已刪除消息{msg}的時間。'
      timeSet: '§a已編輯消息 {msg} 的時間: 現在是 {time} 刻。'
    enter:
      subtitle: '§6使用指令 "/quests exitEditor" 強制離開編輯器'
      title: '§6~ 進入編輯器模式 ~'
    goToLocation: '§a前往該任務階段指定地點。'
    itemCreator:
      invalidBlockType: '§c未知方塊種類'
      invalidItemType: '§c無效的物品類型 (必須是物品而不能是方塊).'
      itemAmount: '§e請輸入所需物品數：'
      itemLore: '§e修改物品描述. 輸入 "help" 查看幫助.'
      itemName: '§a輸入物品名:'
      itemType: '§a輸入物品類型名:'
      unknownBlockType: '§c未知方塊種類'
      unknownItemType: '§c未知的物品類型.'
    mythicmobs:
      disabled: '§cMythicMob已關閉.'
      isntMythicMob: '§c這個MythicMob不存在.'
      list: '§a所有的MythocMobs:'
    noSuchElement: '§c沒有這樣的元素。可用元素：§e{available_elements}'
    npc:
      choseStarter: '§a選擇接受任務的NPC.'
      enter: '§a點擊一個NPC，或輸入"cancel"取消.'
      notStarter: '§c這個NPC沒有可以接受的任務...'
    pool:
      hologramText: 為這個池設定一個特定的浮空字 (如果你想用預設的請寫 "null")
      maxQuests: 填寫這個池最多可以開始的任務.
    scoreboardObjectiveNotFound: '§c未知的計分板目標。'
    selectWantedBlock: '§a用木棍點擊開始任務階段的方塊.'
    text:
      argNotSupported: '§c不支持 {arg} 參數.'
      chooseJobRequired: '§a輸入所需的工作名:'
      chooseLvlRequired: '§a輸入所需等級:'
      chooseMoneyRequired: '§e輸入所需金額:'
      chooseObjectiveRequired: '§a請輸入目標名。'
      chooseObjectiveTargetScore: '§a請輸入完成任務目標所需目標數。'
      choosePermissionMessage: '§e如果玩家沒有所需權限則顯示的拒絕消息. (輸入 "null" 跳過這步)'
      choosePermissionRequired: '§a輸入開始任務所需權限:'
      choosePlaceholderRequired:
        identifier: '§e輸入所需的占位符名 (§l不用加上 %%§r§e).'
        value: '§a請為所需要的參數填寫適當資料 §e%§e{placeholder}§e%§a:'
      chooseRegionRequired: '§a請輸入所需區域名 (你必須與該區域在同一個世界中)。'
      chooseSkillRequired: '§a輸入技能名:'
      reward:
        money: '§e輸入獲得的錢數:'
        permissionName: '§a請輸入權限名稱。'
        permissionWorld: '§a請輸入可編輯權限的世界名，輸入"null"則所有世界可編輯。'
        wait: '§a填寫多少遊戲時間需要等待: (1 現實秒數 = 20 遊戲秒數)'
    textList:
      help:
        add: '§6add [消息]: §e增加一條文本.'
        close: '6close: §e確認增加文本並退出編輯器.'
        header: '§6§lBeautyQuests — 編輯器列表幫助'
        list: '§6list: §e查看所有已增加的文本.'
        remove: '§6remove [id]: §e刪除一條文本.'
      syntax: '§c正確用法: '
    title:
      fadeIn: 填寫 "fade-in" 淡入時間, 單位是遊戲秒數 (20 遊戲妙數 = 1 秒).
      fadeOut: 填寫 "fade-out" 淡出時間, 單位是遊戲秒數 (20 遊戲妙數 = 1 秒).
      stay: 填寫 "stay" 逗留時間, 單位是遊戲秒數 (20 遊戲妙數 = 1 秒).
      subtitle: 填寫任務的副標題 (填寫 "null" 代表沒有)
      title: 填寫任務的標題 (填寫 "null" 代表沒有)
    typeBucketAmount: '§a請輸入要裝滿桶的數量:'
    typeGameTicks: '§a請輸入所需的 Ticks：'
    typeLocationRadius: '§a請輸入距離指定位置所需的距離：'
  errorOccurred: '§c插件發生錯誤，請聯系管理員！錯誤代碼為: {error}'
  experience:
    edited: '已編輯獲得的經驗: {old_xp_amount}pts. 改為 {xp_amount}pts.'
  indexOutOfBounds: '§c數字 ({index}) 超過了區間 [{min}, {max}].'
  invalidBlockData: '§c此方塊 Data {block_data} 並不能用在 {block_material} 上'
  inventoryFull: '§c你的背包已滿, 任務獎勵已掉落在地上.'
  moveToTeleportPoint: 前往指定的傳送點.
  npcDoesntExist: '§cID為{npc_id}的NPC不存在.'
  number:
    invalid: '§c"{input}" 不是有效的數字.'
    negative: '§c你必須輸入正數!'
    zero: '§c你必須輸入大於0的數!'
  pools:
    allCompleted: '§7你已經完成所有任務!'
    maxQuests: '§c你不可以同時接多過 {pool_max_quests} 個任務...'
    noAvailable: '§7這裡沒有更多可以接的任務'
    noTime: '§c你必須等待 {time_left} 才能做其他任務'
  quest:
    alreadyStarted: '§c你已經接受了這個任務!'
    cancelling: '§c已取消創建任務.'
    createCancelled: '§c抱歉，任務創建/編輯已被其他插件取消...'
    created: '§a你成功地創建了 "§e{quest}§a" 任務, 包含 {quest_branches} 個階段!'
    editCancelling: '§c已取消編輯任務.'
    edited: '§a你成功地修改了 "§e{quest}§a", 包含 {quest_branches} 個階段!'
    finished:
      base: '§a恭喜你完成了任務 §o§6{quest_name}§r§a!'
      obtain: '§a你獲得了 {rewards}!'
    invalidID: '§cID為 {quest_id} 的任務不存在.'
    started: '§a你接受了任務 §r§e{quest_name}§o§6!'
  questItem:
    craft: '§c你不可以用一個任務道具去合成'
    drop: '§c你不可以掉落一個任務道具'
  quests:
    checkpoint: '§7已到達任務記錄點！'
    failed: '§6任務{quest_name}失敗……'
    maxLaunched: '§c你不可以同時接多過 {quests_max_amount} 個任務...'
    updated: '§7已更新任務 {quest_name} !'
  regionDoesntExists: '§c這個區域不存在... (你必須在目標區域同一世界內)'
  requirements:
    combatLevel: '§e你必須達到戰鬥等級 {long_level}!'
    job: '§e你必須達到 {long_level} 級才能應聘工作 {job_name}!'
    level: '§e你必須達到 {long_level} 級!'
    money: '§c你必須擁有{money}!'
    quest: '§c你必須先完成任務§e "{quest_name}"§c!'
    skill: '§e你的{skill_name}技能必須要達到{long_level}級!'
    waitTime: '§c你必須等待 {time_left} 分鐘才能再次接受這個任務!'
  selectNPCToKill: 選擇要擊殺的NPC.
  stageMobs:
    listMobs: '§a你需要殺死 {mobs}.'
  typeCancel: '§a輸入 "cancel" 返回到上一條消息.'
  writeChatMessage: '要玩家輸入的消息 (在開頭加上 {SLASH} 來讓玩家輸入指令).'
  writeCommand: '§a輸入指令. (開頭無需加上斜杠/) 你可以用 {PLAYER}來代表玩家名.'
  writeCommandDelay: '§a請輸入指令延遲，單位為刻。'
  writeConfirmMessage: '§a請輸入玩家確認加入任務的消息: (輸入 "null" 則顯示默認消息)'
  writeDescriptionText: '任務階段目標描述.'
  writeHologramText: '§a輸入全息文字. (輸入 "none" 則不顯示, 輸入 "null" 顯示默認文本)'
  writeMobAmount: '輸入要擊殺的怪物數.'
  writeMobName: '§a填寫特殊怪物的名稱用作擊殺'
  writeNPCText: '輸入玩家需要對NPC說的話. 輸入 "help" 來獲取幫助. (指令不需要輸入 /)'
  writeNpcName: '輸入NPC名稱.'
  writeNpcSkinName: '輸入NPC皮膚名.'
  writeQuestDescription: '§a請輸入顯示在玩家任務菜單內的任務描述。'
  writeQuestMaterial: '§a請輸入任務物品材料名。'
  writeQuestName: '§a輸入任務名：'
  writeQuestTimer: '§a輸入重新開始任務的冷卻時間 (單位為分鐘)(輸入 "null" 則使用默認值)'
  writeRegionName: '輸入任務階段所需前往的區域名.'
  writeStageText: '任務開始時發送的消息.'
  writeXPGain: '輸入玩家獲得的經驗點. 最終獲得: §a{xp_amount}'
scoreboard:
  name: '§6§l任務'
  noLaunched: '§c你沒有進行中的任務.'
  noLaunchedDescription: '§c§o載入中'
  noLaunchedName: '§c§l載入中'
  stage:
    breed: '§e餵飼 §6{mobs}'
    bucket: '§e裝滿 §6{buckets}'
    chat: '§e輸入 §6{text}'
    craft: '§e合成 §6{items}'
    fish: '§e釣魚 §6{items}'
    interact: '§e點擊在§6{x}的方塊'
    interactMaterial: '§e點擊 §6{block}§e 方塊'
    items: '§e將物品帶給§6{dialog_npc_name}§e:'
    location: '§e前往位於 §6{target_world}的坐標§6{target_x}§e, §6{target_y}§e, §6{target_z}§e '
    mine: '§e挖掘 {blocks}'
    mobs: '§e擊殺 §6{mobs}'
    npc: '§e和NPC談話 §6{dialog_npc_name}'
    placeBlocks: '§e放置 {blocks}'
    region: '§e找到區域 §6{region_id}'
    tame: '§e餵養 §6{mobs}'
  textBetwteenBranch: '§e或'
